<!DOCTYPE html><html lang="en"><head><meta name="theme-color" content="#5491da"/><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap" rel="stylesheet"/><link href="/css/main.css" rel="stylesheet"/><meta name="next-head-count" content="4"/><link rel="preload" href="/_next/static/t2hFhfb4Ue49CLTj7efz7/pages/gfx-hal-initials/rust-cargo-basics.js" as="script"/><link rel="preload" href="/_next/static/t2hFhfb4Ue49CLTj7efz7/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-b65cab0b00afd201cbda.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.934881a8a2d3672acc22.js" as="script"/><link rel="preload" href="/_next/static/chunks/fb0f7f638729e63fd667d1e0ff40fe44f81d1ce2.161ee28d277efe0b043d.js" as="script"/><link rel="preload" href="/_next/static/chunks/6b41bb7c4b8349b4cb59562dab20b408591c37c3.bc7ae3b4011521cd836a.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-694b6828001f26f97b75.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #FFFFFF;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #FFFFFF;
}
.MuiPaper-root {
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff;
}
.MuiPaper-rounded {
  border-radius: 4px;
}
.MuiPaper-outlined {
  border: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiPaper-elevation0 {
  box-shadow: none;
}
.MuiPaper-elevation1 {
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation2 {
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation3 {
  box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation4 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation5 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation6 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation7 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation8 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation9 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation10 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation11 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation12 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation13 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation14 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation15 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation16 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation17 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation18 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation19 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation20 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation21 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation22 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation23 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.MuiPaper-elevation24 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
}
.MuiTypography-body1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.MuiTypography-caption {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.MuiTypography-button {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.MuiTypography-h1 {
  font-size: 3.5rem;
  font-family: 'Merriweather Sans', sans-serif;
  font-weight: 300;
  line-height: 1.167;
  letter-spacing: -0.01562em;
}
@media (min-width:600px) {
  .MuiTypography-h1 {
    font-size: 4.7129rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h1 {
    font-size: 5.3556rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h1 {
    font-size: 5.9983rem;
  }
}
  .MuiTypography-h2 {
    font-size: 2.375rem;
    font-family: 'Merriweather Sans', sans-serif;
    font-weight: 300;
    line-height: 1.2;
    letter-spacing: -0.00833em;
  }
@media (min-width:600px) {
  .MuiTypography-h2 {
    font-size: 2.9167rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h2 {
    font-size: 3.3333rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h2 {
    font-size: 3.75rem;
  }
}
  .MuiTypography-h3 {
    font-size: 2rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.167;
    letter-spacing: 0em;
  }
@media (min-width:600px) {
  .MuiTypography-h3 {
    font-size: 2.5707rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h3 {
    font-size: 2.7849rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h3 {
    font-size: 2.9991rem;
  }
}
  .MuiTypography-h4 {
    font-size: 1.5625rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.235;
    letter-spacing: 0.00735em;
  }
@media (min-width:600px) {
  .MuiTypography-h4 {
    font-size: 1.8219rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h4 {
    font-size: 2.0243rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h4 {
    font-size: 2.0243rem;
  }
}
  .MuiTypography-h5 {
    font-size: 1.25rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.334;
    letter-spacing: 0em;
  }
@media (min-width:600px) {
  .MuiTypography-h5 {
    font-size: 1.3118rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h5 {
    font-size: 1.4993rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h5 {
    font-size: 1.4993rem;
  }
}
  .MuiTypography-h6 {
    font-size: 1.125rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0.0075em;
  }
@media (min-width:600px) {
  .MuiTypography-h6 {
    font-size: 1.25rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h6 {
    font-size: 1.25rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h6 {
    font-size: 1.25rem;
  }
}
  .MuiTypography-subtitle1 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.75;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-subtitle2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.57;
    letter-spacing: 0.00714em;
  }
  .MuiTypography-overline {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 2.66;
    letter-spacing: 0.08333em;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft {
    text-align: left;
  }
  .MuiTypography-alignCenter {
    text-align: center;
  }
  .MuiTypography-alignRight {
    text-align: right;
  }
  .MuiTypography-alignJustify {
    text-align: justify;
  }
  .MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit {
    color: inherit;
  }
  .MuiTypography-colorPrimary {
    color: #5491da;
  }
  .MuiTypography-colorSecondary {
    color: #8FADDC;
  }
  .MuiTypography-colorTextPrimary {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTypography-colorTextSecondary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError {
    color: #ff1744;
  }
  .MuiTypography-displayInline {
    display: inline;
  }
  .MuiTypography-displayBlock {
    display: block;
  }
  .MuiCard-root {
    overflow: hidden;
  }
  .MuiContainer-root {
    width: 100%;
    display: block;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiContainer-root {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiContainer-disableGutters {
    padding-left: 0;
    padding-right: 0;
  }
@media (min-width:600px) {
  .MuiContainer-fixed {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl {
    max-width: 1920px;
  }
}
  .MuiLink-underlineNone {
    text-decoration: none;
  }
  .MuiLink-underlineHover {
    text-decoration: none;
  }
  .MuiLink-underlineHover:hover {
    text-decoration: underline;
  }
  .MuiLink-underlineAlways {
    text-decoration: underline;
  }
  .MuiLink-button {
    border: 0;
    cursor: pointer;
    margin: 0;
    outline: 0;
    padding: 0;
    position: relative;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiLink-button::-moz-focus-inner {
    border-style: none;
  }
  .MuiLink-button.Mui-focusVisible {
    outline: auto;
  }
  .jss84 + .jss84 {
    margin-top: 16px;
  }
  .jss45 {
    color: #777;
    margin: 12px 0;
    padding: 16px 8px;
    background: #f2f2f2;
  }
  .jss45 > p {
    font-size: 0.9rem;
  }
  .jss46 {
    border-left: 12px solid #64b5f6;
  }
  .jss47 {
    border-left: 12px solid #ffd54f;
  }
  .jss48 {
    border-left: 12px solid #ef5350;
  }
  .jss41 {
    color: #888;
    display: flex;
    font-size: 12px;
    align-items: center;
  }
  .jss42 {
    display: inline-block;
  }
  .jss43 {
    margin: 0 4px;
    display: inline-block;
    font-size: 1.5em;
    line-height: 0.8;
  }
  .jss10 {
    padding: 0;
    margin-bottom: 48px;
  }
  .jss44 {
    margin: 48px 0 16px;
    padding: 0;
  }
  .jss85 {
    margin: 32px 0 12px;
    padding: 0;
  }
  .jss87 {
    padding: 0;
    overflow: hidden;
    background: #5491da;
    box-shadow: rgba(0, 0, 0, 0.55) 0px 10px 32px;
    margin-top: 16px;
    border-radius: 4px;
    margin-bottom: 48px;
  }
  .jss88 {
    padding: 16px;
    position: relative;
    border-radius: 4px;
  }
  .jss89 {
    position: relative;
    padding-bottom: 8px;
  }
  .jss90 {
    padding: 0 0 64px 0 !important;
    margin-bottom: -64px !important;
  }
  .jss90 *::selection {
    background: rgba(255,171,0,0.2);
  }
  .jss90 *::-moz-selection {
    background: rgba(255,171,0,0.2);
  }
  .jss86 {
    color: #933;
    margin: 0 2px;
    padding: 1px 8px;
    background: rgba(0, 0, 0, 0.05);
  }
  .jss91 {
    border: medium none;
    font-size: 32px;
    margin-top: 32px;
    text-align: center;
    font-weight: 300;
  }
  .jss91:before {
    content: '***';
    line-height: 1.4;
    text-indent: 1em;
    letter-spacing: 1em;
  }
  .jss1 {
    padding: 64px 32px;
    position: relative;
  }</style></head><body><div id="__next"><div class="MuiContainer-root jss1 MuiContainer-maxWidthMd"><svg width="100%" height="100%" style="position:absolute;z-index:-1;left:0;top:0"><defs><pattern id="polka-dots" x="0" y="0" patternUnits="userSpaceOnUse" width="50" height="50"><circle fill="#e3f2fd" cx="12.5" cy="12.5" r="2.0833"></circle><circle fill="#e3f2fd" cx="37.5" cy="12.5" r="2.0833"></circle><circle fill="#e3f2fd" cx="0" cy="37.5" r="2.0833"></circle><circle fill="#e3f2fd" cx="25" cy="37.5" r="2.0833"></circle><circle fill="#e3f2fd" cx="50" cy="37.5" r="2.0833"></circle></pattern></defs><rect x="0" y="0" width="100%" height="100%" fill="url(#polka-dots)"></rect></svg><div class="jss10"><h2 class="MuiTypography-root MuiTypography-h2">Basics on Rust &amp; Cargo</h2><div class="jss41"><p class="MuiTypography-root jss42 MuiTypography-body2">Apr 26</p><span class="jss43">•</span><p class="MuiTypography-root jss42 MuiTypography-body2">4<!-- --> min read</p></div></div><h4 class="MuiTypography-root jss44 MuiTypography-h4">Rust</h4><div class="MuiPaper-root MuiCard-root jss45 jss47 MuiPaper-elevation0 MuiPaper-rounded">I am a very beginner in Rust and Low Level Programming, and parts of my research might be falsy or wrong (as I forget things very soon, due to me trying new things most often). Don&#x27;t take everything I write here, as the only source of truth. Please do verify my writings here from different sources. If found falsy, please do let me know by <a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" target="_blank" href="https://github.com/Shub1427/shub1427.github.io/issues/new/choose">raising an issue here</a>.</div><br/><p class="MuiTypography-root jss84 MuiTypography-body1">Anyways, keeping aside the above talk, I am trying my best to improve these notes. If anything
I find misleading, I will update in later revisions of this site. Mostly I will write only those
things, which I have worked with and faced some issues before.</p><br/><p class="MuiTypography-root jss84 MuiTypography-body1">Hope this helps you as well.</p><h5 class="MuiTypography-root jss85 MuiTypography-h5">Some basics on Lifetimes:</h5><p class="MuiTypography-root jss84 MuiTypography-body1">Every reference in global context in <code class="jss86">rust</code> has a lifetime
of <code class="jss86">static</code>, and by default we don&#x27;t have to assign a specifc
lifetime to variables or global function args etc. <code class="jss86">static</code>
lifetime defines that, that particular entity will live long enough,
till the main process dies. So, following:</p><pre><div class="jss87"><div class="jss88" style="background:#2b2b2b"><div class="jss89"><svg xmlns="http://www.w3.org/2000/svg" width="54" height="14" viewBox="0 0 54 14"><g fill="none" fill-rule="evenodd" transform="translate(1 1)"><circle cx="6" cy="6" r="6" fill="#FF5F56" stroke="#E0443E" stroke-width=".5"></circle><circle cx="26" cy="6" r="6" fill="#FFBD2E" stroke="#DEA123" stroke-width=".5"></circle><circle cx="46" cy="6" r="6" fill="#27C93F" stroke="#1AAB29" stroke-width=".5"></circle></g></svg></div><pre class="jss90" style="color:#a9b7c6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;padding:1em;margin:.5em 0;overflow:auto;background:#2b2b2b"><code style="color:#a9b7c6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none"><span class="token" style="color:#cc7832">const</span> foobar<span class="token" style="color:#a9b7c6">:</span> <span class="token" style="color:#a9b7c6">&amp;</span>str <span class="token" style="color:#a9b7c6">=</span> <span class="token" style="color:#6a8759">&quot;Up here I have static lifetime&quot;</span><span class="token" style="color:#a9b7c6">;</span>

<span class="token" style="color:#cc7832">fn</span> <span class="token" style="color:#ffc66d">foo</span><span class="token" style="color:#a9b7c6">(</span>param1<span class="token" style="color:#a9b7c6">:</span> <span class="token" style="color:#a9b7c6">&amp;</span>str<span class="token" style="color:#a9b7c6">)</span> <span class="token" style="color:#a9b7c6">{</span>
  <span class="token" style="color:#ffc66d">println!</span><span class="token" style="color:#a9b7c6">(</span><span class="token" style="color:#6a8759">&quot;I am static: {}&quot;</span><span class="token" style="color:#a9b7c6">,</span> param1<span class="token" style="color:#a9b7c6">)</span><span class="token" style="color:#a9b7c6">;</span>
<span class="token" style="color:#a9b7c6">}</span>

<span class="token" style="color:#cc7832">fn</span> <span class="token" style="color:#ffc66d">main</span><span class="token" style="color:#a9b7c6">(</span><span class="token" style="color:#a9b7c6">)</span> <span class="token" style="color:#a9b7c6">{</span>
  <span class="token" style="color:#cc7832">let</span> bar <span class="token" style="color:#a9b7c6">=</span> <span class="token" style="color:#a9b7c6">&amp;</span>foobar<span class="token" style="color:#a9b7c6">;</span>
  <span class="token" style="color:#ffc66d">println!</span><span class="token" style="color:#a9b7c6">(</span><span class="token" style="color:#6a8759">&quot;I am static as well: {}&quot;</span><span class="token" style="color:#a9b7c6">,</span> bar<span class="token" style="color:#a9b7c6">)</span><span class="token" style="color:#a9b7c6">;</span>
<span class="token" style="color:#a9b7c6">}</span>
</code></pre></div></div></pre><p class="MuiTypography-root jss84 MuiTypography-body1">would result into something like this:</p><pre><div class="jss87"><div class="jss88" style="background:#2b2b2b"><div class="jss89"><svg xmlns="http://www.w3.org/2000/svg" width="54" height="14" viewBox="0 0 54 14"><g fill="none" fill-rule="evenodd" transform="translate(1 1)"><circle cx="6" cy="6" r="6" fill="#FF5F56" stroke="#E0443E" stroke-width=".5"></circle><circle cx="26" cy="6" r="6" fill="#FFBD2E" stroke="#DEA123" stroke-width=".5"></circle><circle cx="46" cy="6" r="6" fill="#27C93F" stroke="#1AAB29" stroke-width=".5"></circle></g></svg></div><pre class="jss90" style="color:#a9b7c6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;padding:1em;margin:.5em 0;overflow:auto;background:#2b2b2b"><code style="color:#a9b7c6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none"><span class="token" style="color:#cc7832">const</span> foobar<span class="token" style="color:#a9b7c6">:</span> <span class="token" style="color:#a9b7c6">&amp;</span><span class="token lifetime-annotation" style="color:#6897bb">&#x27;static</span> str <span class="token" style="color:#a9b7c6">=</span> <span class="token" style="color:#6a8759">&quot;Up here I have static lifetime&quot;</span><span class="token" style="color:#a9b7c6">;</span>

<span class="token" style="color:#cc7832">fn</span> <span class="token" style="color:#ffc66d">foo</span><span class="token" style="color:#a9b7c6">(</span>param1<span class="token" style="color:#a9b7c6">:</span> <span class="token" style="color:#a9b7c6">&amp;</span><span class="token lifetime-annotation" style="color:#6897bb">&#x27;static</span> str<span class="token" style="color:#a9b7c6">)</span> <span class="token" style="color:#a9b7c6">{</span>
  <span class="token" style="color:#ffc66d">println!</span><span class="token" style="color:#a9b7c6">(</span><span class="token" style="color:#6a8759">&quot;I am static: {}&quot;</span><span class="token" style="color:#a9b7c6">,</span> param1<span class="token" style="color:#a9b7c6">)</span><span class="token" style="color:#a9b7c6">;</span>
<span class="token" style="color:#a9b7c6">}</span>

<span class="token" style="color:#cc7832">fn</span> <span class="token" style="color:#ffc66d">main</span><span class="token" style="color:#a9b7c6">(</span><span class="token" style="color:#a9b7c6">)</span> <span class="token" style="color:#a9b7c6">{</span>
  <span class="token" style="color:#cc7832">let</span> bar <span class="token" style="color:#a9b7c6">=</span> <span class="token" style="color:#a9b7c6">&amp;</span><span class="token lifetime-annotation" style="color:#6897bb">&#x27;static</span> foobar<span class="token" style="color:#a9b7c6">;</span>
  <span class="token" style="color:#ffc66d">println!</span><span class="token" style="color:#a9b7c6">(</span><span class="token" style="color:#6a8759">&quot;I am static as well: {}&quot;</span><span class="token" style="color:#a9b7c6">,</span> bar<span class="token" style="color:#a9b7c6">)</span><span class="token" style="color:#a9b7c6">;</span>
<span class="token" style="color:#a9b7c6">}</span>
</code></pre></div></div></pre><h5 class="MuiTypography-root jss85 MuiTypography-h5">Passing Slices as arguments:</h5><p class="MuiTypography-root jss84 MuiTypography-body1">If details of the type is not essential, passing array like variables as a reference
of generic slice is beneficial. For eg.</p><pre><div class="jss87"><div class="jss88" style="background:#2b2b2b"><div class="jss89"><svg xmlns="http://www.w3.org/2000/svg" width="54" height="14" viewBox="0 0 54 14"><g fill="none" fill-rule="evenodd" transform="translate(1 1)"><circle cx="6" cy="6" r="6" fill="#FF5F56" stroke="#E0443E" stroke-width=".5"></circle><circle cx="26" cy="6" r="6" fill="#FFBD2E" stroke="#DEA123" stroke-width=".5"></circle><circle cx="46" cy="6" r="6" fill="#27C93F" stroke="#1AAB29" stroke-width=".5"></circle></g></svg></div><pre class="jss90" style="color:#a9b7c6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;padding:1em;margin:.5em 0;overflow:auto;background:#2b2b2b"><code style="color:#a9b7c6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none"><span class="token" style="color:#cc7832">use</span> std<span class="token" style="color:#a9b7c6">::</span>fmt<span class="token" style="color:#a9b7c6">::</span>Debug<span class="token" style="color:#a9b7c6">;</span>

<span class="token" style="color:#cc7832">fn</span> check_array<span class="token" style="color:#a9b7c6">&lt;</span>T<span class="token" style="color:#a9b7c6">&gt;</span><span class="token" style="color:#a9b7c6">(</span>data<span class="token" style="color:#a9b7c6">:</span> <span class="token" style="color:#a9b7c6">&amp;</span><span class="token" style="color:#a9b7c6">[</span>T<span class="token" style="color:#a9b7c6">]</span><span class="token" style="color:#a9b7c6">)</span>
<span class="token" style="color:#cc7832">where</span>
  T<span class="token" style="color:#a9b7c6">:</span> Debug<span class="token" style="color:#a9b7c6">,</span>
<span class="token" style="color:#a9b7c6">{</span>
  <span class="token" style="color:#cc7832">let</span> <span class="token" style="color:#cc7832">mut</span> i <span class="token" style="color:#a9b7c6">=</span> <span class="token" style="color:#6897bb">0</span><span class="token" style="color:#a9b7c6">;</span>
  <span class="token" style="color:#cc7832">for</span> item <span class="token" style="color:#cc7832">in</span> data<span class="token" style="color:#a9b7c6">.</span><span class="token" style="color:#ffc66d">iter</span><span class="token" style="color:#a9b7c6">(</span><span class="token" style="color:#a9b7c6">)</span> <span class="token" style="color:#a9b7c6">{</span>
    <span class="token" style="color:#ffc66d">println!</span><span class="token" style="color:#a9b7c6">(</span><span class="token" style="color:#6a8759">&quot;Element[{}]: {:?}&quot;</span><span class="token" style="color:#a9b7c6">,</span> i<span class="token" style="color:#a9b7c6">,</span> item<span class="token" style="color:#a9b7c6">)</span><span class="token" style="color:#a9b7c6">;</span>
    i <span class="token" style="color:#a9b7c6">+=</span> <span class="token" style="color:#6897bb">1</span><span class="token" style="color:#a9b7c6">;</span>
  <span class="token" style="color:#a9b7c6">}</span>
<span class="token" style="color:#a9b7c6">}</span>
<span class="token" style="color:#cc7832">fn</span> <span class="token" style="color:#ffc66d">check_str</span><span class="token" style="color:#a9b7c6">(</span>data<span class="token" style="color:#a9b7c6">:</span> <span class="token" style="color:#a9b7c6">&amp;</span>str<span class="token" style="color:#a9b7c6">)</span> <span class="token" style="color:#a9b7c6">{</span>
  <span class="token" style="color:#cc7832">let</span> <span class="token" style="color:#cc7832">mut</span> i <span class="token" style="color:#a9b7c6">=</span> <span class="token" style="color:#6897bb">0</span><span class="token" style="color:#a9b7c6">;</span>
  <span class="token" style="color:#cc7832">for</span> item <span class="token" style="color:#cc7832">in</span> data<span class="token" style="color:#a9b7c6">.</span><span class="token" style="color:#ffc66d">chars</span><span class="token" style="color:#a9b7c6">(</span><span class="token" style="color:#a9b7c6">)</span> <span class="token" style="color:#a9b7c6">{</span>
    <span class="token" style="color:#ffc66d">println!</span><span class="token" style="color:#a9b7c6">(</span><span class="token" style="color:#6a8759">&quot;Element[{}]: {:?}&quot;</span><span class="token" style="color:#a9b7c6">,</span> i<span class="token" style="color:#a9b7c6">,</span> item<span class="token" style="color:#a9b7c6">)</span><span class="token" style="color:#a9b7c6">;</span>
    i <span class="token" style="color:#a9b7c6">+=</span> <span class="token" style="color:#6897bb">1</span><span class="token" style="color:#a9b7c6">;</span>
  <span class="token" style="color:#a9b7c6">}</span>
<span class="token" style="color:#a9b7c6">}</span>

<span class="token" style="color:#cc7832">fn</span> <span class="token" style="color:#ffc66d">main</span><span class="token" style="color:#a9b7c6">(</span><span class="token" style="color:#a9b7c6">)</span> <span class="token" style="color:#a9b7c6">{</span>
    <span class="token" style="color:#cc7832">let</span> <span class="token" style="color:#cc7832">mut</span> v <span class="token" style="color:#a9b7c6">=</span> <span class="token" style="color:#ffc66d">vec!</span><span class="token" style="color:#a9b7c6">[</span><span class="token" style="color:#6897bb">1</span><span class="token" style="color:#a9b7c6">,</span> <span class="token" style="color:#6897bb">2</span><span class="token" style="color:#a9b7c6">,</span> <span class="token" style="color:#6897bb">3</span><span class="token" style="color:#a9b7c6">,</span> <span class="token" style="color:#6897bb">4</span><span class="token" style="color:#a9b7c6">]</span><span class="token" style="color:#a9b7c6">;</span>
    <span class="token" style="color:#cc7832">let</span> <span class="token" style="color:#cc7832">mut</span> s <span class="token" style="color:#a9b7c6">=</span> String<span class="token" style="color:#a9b7c6">::</span><span class="token" style="color:#ffc66d">from</span><span class="token" style="color:#a9b7c6">(</span><span class="token" style="color:#6a8759">&quot;Test FOO&quot;</span><span class="token" style="color:#a9b7c6">)</span><span class="token" style="color:#a9b7c6">;</span>
    <span class="token" style="color:#ffc66d">check_array</span><span class="token" style="color:#a9b7c6">(</span><span class="token" style="color:#a9b7c6">&amp;</span>v<span class="token" style="color:#a9b7c6">)</span><span class="token" style="color:#a9b7c6">;</span>
    <span class="token" style="color:#ffc66d">check_str</span><span class="token" style="color:#a9b7c6">(</span><span class="token" style="color:#a9b7c6">&amp;</span>s<span class="token" style="color:#a9b7c6">)</span><span class="token" style="color:#a9b7c6">;</span>
<span class="token" style="color:#a9b7c6">}</span>
</code></pre></div></div></pre><p class="MuiTypography-root jss84 MuiTypography-body1">where, <code class="jss86">&amp;str</code> is a string slice, which means I could&#x27;ve passed part of the string as well,
istead of the whole <code class="jss86">String</code> data, as <code class="jss86">check_str(&amp;s[2..6])</code>.</p><h5 class="MuiTypography-root jss85 MuiTypography-h5">How to drop struct properties manually.</h5><p class="MuiTypography-root jss84 MuiTypography-body1">By default, managing memory is not required in Rust. But, there are cases, when this becomes
crucial, and Rust allows you to mess with memory when needed (still being safe).</p><p class="MuiTypography-root jss84 MuiTypography-body1">For cases where we need to drop properties manually, there are many ways in Rust to do so.
Two of which are:</p><ul><li>To use <code class="jss86">Option</code></li><li>To use <code class="jss86">ManuallyDrop</code></li></ul><p class="MuiTypography-root jss84 MuiTypography-body1"><strong>Example of using <code class="jss86">Option</code> to drop properties.</strong></p><pre><div class="jss87"><div class="jss88" style="background:#2b2b2b"><div class="jss89"><svg xmlns="http://www.w3.org/2000/svg" width="54" height="14" viewBox="0 0 54 14"><g fill="none" fill-rule="evenodd" transform="translate(1 1)"><circle cx="6" cy="6" r="6" fill="#FF5F56" stroke="#E0443E" stroke-width=".5"></circle><circle cx="26" cy="6" r="6" fill="#FFBD2E" stroke="#DEA123" stroke-width=".5"></circle><circle cx="46" cy="6" r="6" fill="#27C93F" stroke="#1AAB29" stroke-width=".5"></circle></g></svg></div><pre class="jss90" style="color:#a9b7c6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;padding:1em;margin:.5em 0;overflow:auto;background:#2b2b2b"><code style="color:#a9b7c6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none"><span class="token" style="color:#cc7832">struct</span> Foo <span class="token" style="color:#a9b7c6">{</span>
  baz<span class="token" style="color:#a9b7c6">:</span> String<span class="token" style="color:#a9b7c6">;</span>
  bar<span class="token" style="color:#a9b7c6">:</span> Option<span class="token" style="color:#a9b7c6">&lt;</span>String<span class="token" style="color:#a9b7c6">&gt;</span><span class="token" style="color:#a9b7c6">;</span>
<span class="token" style="color:#a9b7c6">}</span>

<span class="token" style="color:#cc7832">impl</span> Drop <span class="token" style="color:#cc7832">for</span> Foo <span class="token" style="color:#a9b7c6">{</span>
    <span class="token" style="color:#cc7832">fn</span> <span class="token" style="color:#ffc66d">drop</span><span class="token" style="color:#a9b7c6">(</span><span class="token" style="color:#a9b7c6">&amp;</span><span class="token" style="color:#cc7832">mut</span> <span class="token" style="color:#cc7832">self</span><span class="token" style="color:#a9b7c6">)</span> <span class="token" style="color:#a9b7c6">{</span>
        <span class="token" style="color:#cc7832">self</span><span class="token" style="color:#a9b7c6">.</span>bar <span class="token" style="color:#a9b7c6">=</span> None<span class="token" style="color:#a9b7c6">;</span>
    <span class="token" style="color:#a9b7c6">}</span>
<span class="token" style="color:#a9b7c6">}</span>
</code></pre></div></div></pre><p class="MuiTypography-root jss84 MuiTypography-body1">Above code drops <code class="jss86">bar</code> before <code class="jss86">baz</code>, which is different than the default behaviour of Rust,
where Struct properties are dropped in the order they were defined, i.e. for above code <code class="jss86">baz</code>
should have been dropped before <code class="jss86">bar</code>.</p><br/><p class="MuiTypography-root jss84 MuiTypography-body1"><strong>Example of using <code class="jss86">ManuallyDrop</code> to drop properties.</strong></p><pre><div class="jss87"><div class="jss88" style="background:#2b2b2b"><div class="jss89"><svg xmlns="http://www.w3.org/2000/svg" width="54" height="14" viewBox="0 0 54 14"><g fill="none" fill-rule="evenodd" transform="translate(1 1)"><circle cx="6" cy="6" r="6" fill="#FF5F56" stroke="#E0443E" stroke-width=".5"></circle><circle cx="26" cy="6" r="6" fill="#FFBD2E" stroke="#DEA123" stroke-width=".5"></circle><circle cx="46" cy="6" r="6" fill="#27C93F" stroke="#1AAB29" stroke-width=".5"></circle></g></svg></div><pre class="jss90" style="color:#a9b7c6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;padding:1em;margin:.5em 0;overflow:auto;background:#2b2b2b"><code style="color:#a9b7c6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none"><span class="token" style="color:#cc7832">use</span> std<span class="token" style="color:#a9b7c6">::</span>mem<span class="token" style="color:#a9b7c6">::</span>ManuallyDrop<span class="token" style="color:#a9b7c6">;</span>

<span class="token" style="color:#cc7832">struct</span> Foo <span class="token" style="color:#a9b7c6">{</span>
  baz<span class="token" style="color:#a9b7c6">:</span> String<span class="token" style="color:#a9b7c6">;</span>
  bar<span class="token" style="color:#a9b7c6">:</span> ManuallyDrop<span class="token" style="color:#a9b7c6">&lt;</span>String<span class="token" style="color:#a9b7c6">&gt;</span><span class="token" style="color:#a9b7c6">;</span>
<span class="token" style="color:#a9b7c6">}</span>

<span class="token" style="color:#cc7832">impl</span> Drop <span class="token" style="color:#cc7832">for</span> Foo <span class="token" style="color:#a9b7c6">{</span>
    <span class="token" style="color:#cc7832">fn</span> <span class="token" style="color:#ffc66d">drop</span><span class="token" style="color:#a9b7c6">(</span><span class="token" style="color:#a9b7c6">&amp;</span><span class="token" style="color:#cc7832">mut</span> <span class="token" style="color:#cc7832">self</span><span class="token" style="color:#a9b7c6">)</span> <span class="token" style="color:#a9b7c6">{</span>
        ManuallyDrop<span class="token" style="color:#a9b7c6">::</span><span class="token" style="color:#ffc66d">drop</span><span class="token" style="color:#a9b7c6">(</span><span class="token" style="color:#a9b7c6">&amp;</span><span class="token" style="color:#cc7832">mut</span> <span class="token" style="color:#cc7832">self</span><span class="token" style="color:#a9b7c6">.</span>bar<span class="token" style="color:#a9b7c6">)</span><span class="token" style="color:#a9b7c6">;</span>
    <span class="token" style="color:#a9b7c6">}</span>
<span class="token" style="color:#a9b7c6">}</span>
</code></pre></div></div></pre><p class="MuiTypography-root jss84 MuiTypography-body1">Above code does the same thing as was done using <code class="jss86">Option</code> before.</p><hr class="jss91"/><h4 class="MuiTypography-root jss44 MuiTypography-h4">Cargo</h4><p class="MuiTypography-root jss84 MuiTypography-body1">Basics of <code class="jss86">cargo</code> is very simple, and thus I like Rust the most, compared to <code class="jss86">C</code>.
I won&#x27;t be writing on how to <code class="jss86">run</code> or create a <code class="jss86">new</code> project, but would like to
talk on some cargo features, which are not known if a beginner skip the Cargo Chapter
in Rust Book.</p><h5 class="MuiTypography-root jss85 MuiTypography-h5">Cargo Features</h5><p class="MuiTypography-root jss84 MuiTypography-body1"><code class="jss86">features</code> is a wornderful option provided by Rust Cargo, which makes compiling your code
conditionally. For Eg, If we want specific features to be enabled only for Linux, we
can do so easily using <code class="jss86">features</code> option.</p><br/><p class="MuiTypography-root jss84 MuiTypography-body1">For eg, In our journey of learning <code class="jss86">gfx-hal</code>, we would be using multiple Graphics Backends,
which should be compiled respective to which OS Platform we are working on. This is made possible
by defining <code class="jss86">features</code> in <code class="jss86">Cargo.toml</code> file, and later when running the Project in dev mode
<code class="jss86">cargo run</code>, we would pass the feature we need to be used for the platform.</p><br/><p class="MuiTypography-root jss84 MuiTypography-body1"><strong>Example <code class="jss86">Cargo.toml</code></strong></p><pre><div class="jss87"><div class="jss88" style="background:#2b2b2b"><div class="jss89"><svg xmlns="http://www.w3.org/2000/svg" width="54" height="14" viewBox="0 0 54 14"><g fill="none" fill-rule="evenodd" transform="translate(1 1)"><circle cx="6" cy="6" r="6" fill="#FF5F56" stroke="#E0443E" stroke-width=".5"></circle><circle cx="26" cy="6" r="6" fill="#FFBD2E" stroke="#DEA123" stroke-width=".5"></circle><circle cx="46" cy="6" r="6" fill="#27C93F" stroke="#1AAB29" stroke-width=".5"></circle></g></svg></div><pre class="jss90" style="color:#a9b7c6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;padding:1em;margin:.5em 0;overflow:auto;background:#2b2b2b"><code style="color:#a9b7c6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none"><span class="token" style="color:#a9b7c6">[</span><span class="token table class-name">features</span><span class="token" style="color:#a9b7c6">]</span>
<span class="token key" style="color:#9876aa">default</span> <span class="token" style="color:#a9b7c6">=</span> <span class="token" style="color:#a9b7c6">[</span><span class="token" style="color:#a9b7c6">]</span>
<span class="token key" style="color:#9876aa">metal</span> <span class="token" style="color:#a9b7c6">=</span> <span class="token" style="color:#a9b7c6">[</span><span class="token" style="color:#6a8759">&quot;gfx-backend-metal&quot;</span><span class="token" style="color:#a9b7c6">]</span>
<span class="token key" style="color:#9876aa">dx12</span> <span class="token" style="color:#a9b7c6">=</span> <span class="token" style="color:#a9b7c6">[</span><span class="token" style="color:#6a8759">&quot;gfx-backend-dx12&quot;</span><span class="token" style="color:#a9b7c6">]</span>
<span class="token key" style="color:#9876aa">vulkan</span> <span class="token" style="color:#a9b7c6">=</span> <span class="token" style="color:#a9b7c6">[</span><span class="token" style="color:#6a8759">&quot;gfx-backend-vulkan&quot;</span><span class="token" style="color:#a9b7c6">]</span>

<span class="token" style="color:#a9b7c6">[</span><span class="token table class-name">dependencies.gfx-backend-vulkan</span><span class="token" style="color:#a9b7c6">]</span>
<span class="token key" style="color:#9876aa">version</span> <span class="token" style="color:#a9b7c6">=</span> <span class="token" style="color:#6a8759">&quot;0.5.0&quot;</span>
<span class="token key" style="color:#9876aa">features</span> <span class="token" style="color:#a9b7c6">=</span> <span class="token" style="color:#a9b7c6">[</span><span class="token" style="color:#6a8759">&quot;x11&quot;</span><span class="token" style="color:#a9b7c6">]</span>
<span class="token key" style="color:#9876aa">optional</span> <span class="token" style="color:#a9b7c6">=</span> <span class="token" style="color:#cc7832">true</span>

<span class="token" style="color:#a9b7c6">[</span><span class="token table class-name">target.&#x27;cfg(target_os = &quot;macos&quot;)&#x27;.dependencies.gfx-backend-metal</span><span class="token" style="color:#a9b7c6">]</span>
<span class="token key" style="color:#9876aa">version</span> <span class="token" style="color:#a9b7c6">=</span> <span class="token" style="color:#6a8759">&quot;0.5.0&quot;</span>
<span class="token key" style="color:#9876aa">optional</span> <span class="token" style="color:#a9b7c6">=</span> <span class="token" style="color:#cc7832">true</span>

<span class="token" style="color:#a9b7c6">[</span><span class="token table class-name">target.&#x27;cfg(windows)&#x27;.dependencies.gfx-backend-dx12</span><span class="token" style="color:#a9b7c6">]</span>
<span class="token key" style="color:#9876aa">version</span> <span class="token" style="color:#a9b7c6">=</span> <span class="token" style="color:#6a8759">&quot;0.5.0&quot;</span>
<span class="token key" style="color:#9876aa">optional</span> <span class="token" style="color:#a9b7c6">=</span> <span class="token" style="color:#cc7832">true</span>
</code></pre></div></div></pre><p class="MuiTypography-root jss84 MuiTypography-body1">Once above is done, we can now use feature-toggles in our code, to remove part of code
that does not satisfy the <code class="jss86">feature</code>. For Eg,</p><pre><div class="jss87"><div class="jss88" style="background:#2b2b2b"><div class="jss89"><svg xmlns="http://www.w3.org/2000/svg" width="54" height="14" viewBox="0 0 54 14"><g fill="none" fill-rule="evenodd" transform="translate(1 1)"><circle cx="6" cy="6" r="6" fill="#FF5F56" stroke="#E0443E" stroke-width=".5"></circle><circle cx="26" cy="6" r="6" fill="#FFBD2E" stroke="#DEA123" stroke-width=".5"></circle><circle cx="46" cy="6" r="6" fill="#27C93F" stroke="#1AAB29" stroke-width=".5"></circle></g></svg></div><pre class="jss90" style="color:#a9b7c6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;padding:1em;margin:.5em 0;overflow:auto;background:#2b2b2b"><code style="color:#a9b7c6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none"><span class="token attribute" style="color:#a9b7c6">#[cfg(feature = &quot;dx12&quot;)]</span>
<span class="token" style="color:#cc7832">use</span> gfx_backend_dx12 <span class="token" style="color:#cc7832">as</span> back<span class="token" style="color:#a9b7c6">;</span>
<span class="token attribute" style="color:#a9b7c6">#[cfg(feature = &quot;metal&quot;)]</span>
<span class="token" style="color:#cc7832">use</span> gfx_backend_metal <span class="token" style="color:#cc7832">as</span> back<span class="token" style="color:#a9b7c6">;</span>
<span class="token attribute" style="color:#a9b7c6">#[cfg(feature = &quot;vulkan&quot;)]</span>
<span class="token" style="color:#cc7832">use</span> gfx_backend_vulkan <span class="token" style="color:#cc7832">as</span> back<span class="token" style="color:#a9b7c6">;</span>
</code></pre></div></div></pre><p class="MuiTypography-root jss84 MuiTypography-body1">And not the final part to run the code with features enabled.</p><pre><div class="jss87"><div class="jss88" style="background:#2b2b2b"><div class="jss89"><svg xmlns="http://www.w3.org/2000/svg" width="54" height="14" viewBox="0 0 54 14"><g fill="none" fill-rule="evenodd" transform="translate(1 1)"><circle cx="6" cy="6" r="6" fill="#FF5F56" stroke="#E0443E" stroke-width=".5"></circle><circle cx="26" cy="6" r="6" fill="#FFBD2E" stroke="#DEA123" stroke-width=".5"></circle><circle cx="46" cy="6" r="6" fill="#27C93F" stroke="#1AAB29" stroke-width=".5"></circle></g></svg></div><pre class="jss90" style="color:#a9b7c6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;padding:1em;margin:.5em 0;overflow:auto;background:#2b2b2b"><code style="color:#a9b7c6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none">cargo run --features metal
</code></pre></div></div></pre><p class="MuiTypography-root jss84 MuiTypography-body1">Above code runs our code, enabling the <code class="jss86">metal</code> feature-toggle, which compiles our
code for MacOS Platform. We can also pass more features in one go, if they are supported
during compilation, with comma separated values.</p></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/gfx-hal-initials/rust-cargo-basics","query":{},"buildId":"t2hFhfb4Ue49CLTj7efz7","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/runtime/polyfills-b99df05233331b7e84b8.js"></script><script async="" data-next-page="/gfx-hal-initials/rust-cargo-basics" src="/_next/static/t2hFhfb4Ue49CLTj7efz7/pages/gfx-hal-initials/rust-cargo-basics.js"></script><script async="" data-next-page="/_app" src="/_next/static/t2hFhfb4Ue49CLTj7efz7/pages/_app.js"></script><script src="/_next/static/runtime/webpack-b65cab0b00afd201cbda.js" async=""></script><script src="/_next/static/chunks/framework.934881a8a2d3672acc22.js" async=""></script><script src="/_next/static/chunks/fb0f7f638729e63fd667d1e0ff40fe44f81d1ce2.161ee28d277efe0b043d.js" async=""></script><script src="/_next/static/chunks/6b41bb7c4b8349b4cb59562dab20b408591c37c3.bc7ae3b4011521cd836a.js" async=""></script><script src="/_next/static/runtime/main-694b6828001f26f97b75.js" async=""></script><script src="/_next/static/t2hFhfb4Ue49CLTj7efz7/_buildManifest.js" async=""></script><script src="/_next/static/t2hFhfb4Ue49CLTj7efz7/_ssgManifest.js" async=""></script></body></html>