<!DOCTYPE html><html lang="en"><head><meta name="theme-color" content="#5491da"/><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap" rel="stylesheet"/><link href="/css/main.css" rel="stylesheet"/><meta name="next-head-count" content="4"/><link rel="preload" href="/_next/static/t2hFhfb4Ue49CLTj7efz7/pages/performance-reactjs.js" as="script"/><link rel="preload" href="/_next/static/t2hFhfb4Ue49CLTj7efz7/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-b65cab0b00afd201cbda.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.934881a8a2d3672acc22.js" as="script"/><link rel="preload" href="/_next/static/chunks/fb0f7f638729e63fd667d1e0ff40fe44f81d1ce2.161ee28d277efe0b043d.js" as="script"/><link rel="preload" href="/_next/static/chunks/6b41bb7c4b8349b4cb59562dab20b408591c37c3.bc7ae3b4011521cd836a.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-694b6828001f26f97b75.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #FFFFFF;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #FFFFFF;
}
.MuiPaper-root {
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff;
}
.MuiPaper-rounded {
  border-radius: 4px;
}
.MuiPaper-outlined {
  border: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiPaper-elevation0 {
  box-shadow: none;
}
.MuiPaper-elevation1 {
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation2 {
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation3 {
  box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation4 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation5 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation6 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation7 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation8 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation9 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation10 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation11 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation12 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation13 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation14 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation15 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation16 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation17 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation18 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation19 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation20 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation21 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation22 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation23 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.MuiPaper-elevation24 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
}
.MuiTypography-body1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.MuiTypography-caption {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.MuiTypography-button {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.MuiTypography-h1 {
  font-size: 3.5rem;
  font-family: 'Merriweather Sans', sans-serif;
  font-weight: 300;
  line-height: 1.167;
  letter-spacing: -0.01562em;
}
@media (min-width:600px) {
  .MuiTypography-h1 {
    font-size: 4.7129rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h1 {
    font-size: 5.3556rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h1 {
    font-size: 5.9983rem;
  }
}
  .MuiTypography-h2 {
    font-size: 2.375rem;
    font-family: 'Merriweather Sans', sans-serif;
    font-weight: 300;
    line-height: 1.2;
    letter-spacing: -0.00833em;
  }
@media (min-width:600px) {
  .MuiTypography-h2 {
    font-size: 2.9167rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h2 {
    font-size: 3.3333rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h2 {
    font-size: 3.75rem;
  }
}
  .MuiTypography-h3 {
    font-size: 2rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.167;
    letter-spacing: 0em;
  }
@media (min-width:600px) {
  .MuiTypography-h3 {
    font-size: 2.5707rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h3 {
    font-size: 2.7849rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h3 {
    font-size: 2.9991rem;
  }
}
  .MuiTypography-h4 {
    font-size: 1.5625rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.235;
    letter-spacing: 0.00735em;
  }
@media (min-width:600px) {
  .MuiTypography-h4 {
    font-size: 1.8219rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h4 {
    font-size: 2.0243rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h4 {
    font-size: 2.0243rem;
  }
}
  .MuiTypography-h5 {
    font-size: 1.25rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.334;
    letter-spacing: 0em;
  }
@media (min-width:600px) {
  .MuiTypography-h5 {
    font-size: 1.3118rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h5 {
    font-size: 1.4993rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h5 {
    font-size: 1.4993rem;
  }
}
  .MuiTypography-h6 {
    font-size: 1.125rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0.0075em;
  }
@media (min-width:600px) {
  .MuiTypography-h6 {
    font-size: 1.25rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h6 {
    font-size: 1.25rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h6 {
    font-size: 1.25rem;
  }
}
  .MuiTypography-subtitle1 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.75;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-subtitle2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.57;
    letter-spacing: 0.00714em;
  }
  .MuiTypography-overline {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 2.66;
    letter-spacing: 0.08333em;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft {
    text-align: left;
  }
  .MuiTypography-alignCenter {
    text-align: center;
  }
  .MuiTypography-alignRight {
    text-align: right;
  }
  .MuiTypography-alignJustify {
    text-align: justify;
  }
  .MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit {
    color: inherit;
  }
  .MuiTypography-colorPrimary {
    color: #5491da;
  }
  .MuiTypography-colorSecondary {
    color: #8FADDC;
  }
  .MuiTypography-colorTextPrimary {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTypography-colorTextSecondary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError {
    color: #ff1744;
  }
  .MuiTypography-displayInline {
    display: inline;
  }
  .MuiTypography-displayBlock {
    display: block;
  }
  .MuiCard-root {
    overflow: hidden;
  }
  .MuiContainer-root {
    width: 100%;
    display: block;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiContainer-root {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiContainer-disableGutters {
    padding-left: 0;
    padding-right: 0;
  }
@media (min-width:600px) {
  .MuiContainer-fixed {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl {
    max-width: 1920px;
  }
}
  .MuiLink-underlineNone {
    text-decoration: none;
  }
  .MuiLink-underlineHover {
    text-decoration: none;
  }
  .MuiLink-underlineHover:hover {
    text-decoration: underline;
  }
  .MuiLink-underlineAlways {
    text-decoration: underline;
  }
  .MuiLink-button {
    border: 0;
    cursor: pointer;
    margin: 0;
    outline: 0;
    padding: 0;
    position: relative;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiLink-button::-moz-focus-inner {
    border-style: none;
  }
  .MuiLink-button.Mui-focusVisible {
    outline: auto;
  }
  .jss77 + .jss77 {
    margin-top: 16px;
  }
  .jss44 {
    color: #777;
    margin: 12px 0;
    padding: 16px 8px;
    background: #f2f2f2;
  }
  .jss44 > p {
    font-size: 0.9rem;
  }
  .jss45 {
    border-left: 12px solid #64b5f6;
  }
  .jss46 {
    border-left: 12px solid #ffd54f;
  }
  .jss47 {
    border-left: 12px solid #ef5350;
  }
  .jss41 {
    color: #888;
    display: flex;
    font-size: 12px;
    align-items: center;
  }
  .jss42 {
    display: inline-block;
  }
  .jss43 {
    margin: 0 4px;
    display: inline-block;
    font-size: 1.5em;
    line-height: 0.8;
  }
  .jss10 {
    padding: 0;
    margin-bottom: 48px;
  }
  .jss78 {
    margin: 48px 0 16px;
    padding: 0;
  }
  .jss87 {
    padding: 0;
    overflow: hidden;
    background: #5491da;
    box-shadow: rgba(0, 0, 0, 0.55) 0px 10px 32px;
    margin-top: 16px;
    border-radius: 4px;
    margin-bottom: 48px;
  }
  .jss88 {
    padding: 16px;
    position: relative;
    border-radius: 4px;
  }
  .jss89 {
    position: relative;
    padding-bottom: 8px;
  }
  .jss90 {
    padding: 0 0 64px 0 !important;
    margin-bottom: -64px !important;
  }
  .jss90 *::selection {
    background: rgba(255,171,0,0.2);
  }
  .jss90 *::-moz-selection {
    background: rgba(255,171,0,0.2);
  }
  .jss86 {
    color: #933;
    margin: 0 2px;
    padding: 1px 8px;
    background: rgba(0, 0, 0, 0.05);
  }
  .jss85 {
    border: medium none;
    font-size: 32px;
    margin-top: 32px;
    text-align: center;
    font-weight: 300;
  }
  .jss85:before {
    content: '***';
    line-height: 1.4;
    text-indent: 1em;
    letter-spacing: 1em;
  }
  .jss1 {
    padding: 64px 32px;
    position: relative;
  }</style></head><body><div id="__next"><div class="MuiContainer-root jss1 MuiContainer-maxWidthMd"><svg width="100%" height="100%" style="position:absolute;z-index:-1;left:0;top:0"><defs><pattern id="polka-dots" x="0" y="0" patternUnits="userSpaceOnUse" width="50" height="50"><circle fill="#e3f2fd" cx="12.5" cy="12.5" r="2.0833"></circle><circle fill="#e3f2fd" cx="37.5" cy="12.5" r="2.0833"></circle><circle fill="#e3f2fd" cx="0" cy="37.5" r="2.0833"></circle><circle fill="#e3f2fd" cx="25" cy="37.5" r="2.0833"></circle><circle fill="#e3f2fd" cx="50" cy="37.5" r="2.0833"></circle></pattern></defs><rect x="0" y="0" width="100%" height="100%" fill="url(#polka-dots)"></rect></svg><div class="jss10"><h2 class="MuiTypography-root MuiTypography-h2">Improve Performance in JS and ReactJS</h2><div class="jss41"><p class="MuiTypography-root jss42 MuiTypography-body2">May 07</p><span class="jss43">•</span><p class="MuiTypography-root jss42 MuiTypography-body2">5<!-- --> min read</p></div></div><div class="MuiPaper-root MuiCard-root jss44 jss46 MuiPaper-elevation0 MuiPaper-rounded">This blog is a <b>Work in Progress</b>, and I am hoping to work on it part by part when I would have already worked on it once. Parts of the doc are complete as I have worked on it before and can asure, that they will surely benefit in Improving Performance.<br/><br/><p class="MuiTypography-root jss77 MuiTypography-body1">  ⚠️ <!-- --> <!-- -->For now, read it at your own risk!!!</p></div><h4 class="MuiTypography-root jss78 MuiTypography-h4">References to take a look at:</h4><ul><li><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" target="_blank" href="https://addyosmani.com/blog/profiling-react-js/">Addy Osmani&#x27;s Profiling ReactJS</a></li><li><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" target="_blank" href="https://medium.com/@paularmstrong/twitter-lite-and-high-performance-react-progressive-web-apps-at-scale-d28a00e780a3">Twitter&#x27;s Blog on their Performance Improvements for Twitter Lite</a></li><li><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" target="_blank" href="https://medium.com/@jayphelps/backpressure-explained-the-flow-of-data-through-software-2350b3e77ce7">Handle Too many Socket events creating Backpressure</a></li><li><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" target="_blank" href="https://reactjs.org/docs/optimizing-performance.html">React Optimizing Performance</a></li></ul><div class="MuiPaper-root MuiCard-root jss44 jss45 MuiPaper-elevation0 MuiPaper-rounded"><p class="MuiTypography-root jss77 MuiTypography-body1">These guides were enough to boost my app performance.</p><p class="MuiTypography-root jss77 MuiTypography-body1">Backpressure is something that is not exactly related to ReactJS
and can occur to any JS app. To handle Backpressure, we have various ways,
one of which I used in our Project.</p></div><hr class="jss85"/><h4 class="MuiTypography-root jss78 MuiTypography-h4">React Profiling</h4><p class="MuiTypography-root jss77 MuiTypography-body1">Ok. So, if you are lazy and don&#x27;t want to put too much effort on
finding Performance glitches, Profiling is the best option.</p><p class="MuiTypography-root jss77 MuiTypography-body1">React DevTools provides a developer with <code class="jss86">Profiler</code>, which provides
re-redering data of components in Flame-Graph. This flame graph was
developed by <a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" target="_blank" href="https://github.com/bvaughn">Brian Vaughn</a>, creator
of <a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" target="_blank" href="https://github.com/bvaughn/react-window">react-window</a>, which
he is using to virtualize the flame graphs as well.</p><div class="MuiPaper-root MuiCard-root jss44 jss45 MuiPaper-elevation0 MuiPaper-rounded"><p class="MuiTypography-root jss77 MuiTypography-body1">Bt default, you do not need to
<code class="jss86">import { unstable_Profiler as Profiler } from &quot;react&quot;;</code>
as for v16.4+ (I guess), Profiler is by default added to development
builds. If you do face that the Profiler in Devtools is not working,
try importing the above Profiler Component, and wrap your Root Component
with <code class="jss86">&lt;Profiler /&gt;</code>.</p></div><p class="MuiTypography-root jss77 MuiTypography-body1">These Flame Graphs are easy to understand, and pin-points which Components
are getting rendered unnecessarily.</p><p class="MuiTypography-root jss77 MuiTypography-body1">Once you get to know which Components are getting re-rendered, due to some
prop changes that shouldn&#x27;t re-render them, you can use:</p><ul><li><code class="jss86">shouldComponentUpdate</code> - is a React Component Lifecycle Method to render
the component only according to your own logic. Apply some shallow
comparisons here, and you are good to go.</li><li><code class="jss86">React.memo</code> - If you are not using Class Components, <code class="jss86">React.memo</code> is
required to make your Functional component act as PureComponents. Also,
<code class="jss86">React.memo</code> takes function as argument, where you can shallow compare
previous props with new props to decide when to render.</li></ul><p class="MuiTypography-root jss77 MuiTypography-body1">Above steps helps <em>memoizing</em> React Components, but that&#x27;s not enough if you
use Connected (or Container) Components. Vanilla Connected Components can
have <code class="jss86">mapStateToProps</code> that affect the render cycle, whenever some state
changes which is not even mapped to connected component.</p><br/><p class="MuiTypography-root jss77 MuiTypography-body1">For such cases, simplest solution is to use Selectors with Redux, specially
<a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" target="_blank" href="https://github.com/reduxjs/reselect">ReSelect</a>.</p><p class="MuiTypography-root jss77 MuiTypography-body1">If you don&#x27;t want to introduce <a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" target="_blank" href="https://github.com/reduxjs/reselect">ReSelect</a>, and do things by yourself, then you need to create your own
selectors and memoize them. Best and less complex library to memoize
functions is <a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" target="_blank" href="https://github.com/alexreardon/memoize-one">memoize-one</a>.</p><br/><p class="MuiTypography-root jss77 MuiTypography-body1">Combining both of the above solutions, will improve your app performance
a lot. For me it gave a 50% increase in performance.</p><hr class="jss85"/><h4 class="MuiTypography-root jss78 MuiTypography-h4">Defer Rendering When Mounting &amp; Unmounting Many Components</h4><p class="MuiTypography-root jss77 MuiTypography-body1">You can find a better explaination <a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" target="_blank" href="https://medium.com/@paularmstrong/twitter-lite-and-high-performance-react-progressive-web-apps-at-scale-d28a00e780a3">here</a></p><br/><p class="MuiTypography-root jss77 MuiTypography-body1"><strong>TLDR;</strong> Deferring a Render just means call any state updates behind
<code class="jss86">requestAnimationFrame</code>. What this will do is put the load off your
Browser&#x27;s main thread for sometime and allow the user to intract with UI
without jankiness.</p><hr class="jss85"/><h4 class="MuiTypography-root jss78 MuiTypography-h4">Long lists needs to be Virtualization or Pagination</h4><p class="MuiTypography-root jss77 MuiTypography-body1">Lists can be one of the bottlenecks in performance, if not done right.
Most of the UI libraries out there are vanilla <code class="jss86">&lt;ul /&gt;</code> lists.</p><p class="MuiTypography-root jss77 MuiTypography-body1">Using 3rd-party Virtualization libs like <code class="jss86">react-window</code> or
<code class="jss86">react-vitualized</code> could help improve performance as well as
FPS of Scrolling.</p><p class="MuiTypography-root jss77 MuiTypography-body1">You can get a very detailed explaination of what virtualization is, and
what hurdles we need to resolve while building a Virtualized List,
<a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" target="_blank" href="https://developers.google.com/web/updates/2016/07/infinite-scroller">here @ Complexities of Infinite Scroller</a>.</p><p class="MuiTypography-root jss77 MuiTypography-body1">I think I will try to build a virtualized list in Rust. Let&#x27;s see!!! <img class="emoji" title=":bowtie:" alt=":bowtie:" src="https://github.githubassets.com/images/icons/emoji/bowtie.png" width="20" height="20" align="absmiddle"/></p><br/><p class="MuiTypography-root jss77 MuiTypography-body1">Virtualization is difficult to integrate in <em>Chat apps</em>, where the list
needs to be scrolled bottom-up and can have dynamic height for each
list item.</p><p class="MuiTypography-root jss77 MuiTypography-body1">So my implementation was to use a simple non virtualized list (relatively
positioned list items). Most of the <em>Chat apps</em> in real world, like in
Facebook or in Hangouts, all use the same principle. They paginate the
chat with infinite scroll and use relatively poisitioned list.</p><div class="MuiPaper-root MuiCard-root jss44 jss45 MuiPaper-elevation0 MuiPaper-rounded"><p class="MuiTypography-root jss77 MuiTypography-body1">Hope to create a separate blog, for Infinite Scrollable
List using <a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/API/Intersection_Observer_API">IntersectionObserver</a>,
which I worked on while working on Chat App at
<a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" target="_blank" href="https://www.upgrad.com/">upGrad</a>.</p></div><hr class="jss85"/><h4 class="MuiTypography-root jss78 MuiTypography-h4">Buffering Events that change state in less than Animation Frame</h4><div class="MuiPaper-root MuiCard-root jss44 jss46 MuiPaper-elevation0 MuiPaper-rounded">I would suggest you to read this blog before going forward <a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="https://medium.com/@jayphelps/backpressure-explained-the-flow-of-data-through-software-2350b3e77ce7" target="_blank" rel="noopener noreferrer">Handle Too many Socket events creating Backpressure</a>, as it elaborates on basic concepts of Back Buffering.</div><p class="MuiTypography-root jss77 MuiTypography-body1">For details on implementation check this<!-- --> <a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="/upload-client-logs">blog</a>.</p><p class="MuiTypography-root jss77 MuiTypography-body1">TLDR; I am giving a small reference on how to implement buffering of events
using <code class="jss86">rxjs</code>.</p><pre><div class="jss87"><div class="jss88" style="background:#2b2b2b"><div class="jss89"><svg xmlns="http://www.w3.org/2000/svg" width="54" height="14" viewBox="0 0 54 14"><g fill="none" fill-rule="evenodd" transform="translate(1 1)"><circle cx="6" cy="6" r="6" fill="#FF5F56" stroke="#E0443E" stroke-width=".5"></circle><circle cx="26" cy="6" r="6" fill="#FFBD2E" stroke="#DEA123" stroke-width=".5"></circle><circle cx="46" cy="6" r="6" fill="#27C93F" stroke="#1AAB29" stroke-width=".5"></circle></g></svg></div><pre class="jss90" style="color:#a9b7c6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;padding:1em;margin:.5em 0;overflow:auto;background:#2b2b2b"><code style="color:#a9b7c6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none">rxjs<span class="token" style="color:#a9b7c6">.</span><span class="token method property-access" style="color:#ffc66d">fromEvent</span><span class="token" style="color:#a9b7c6">(</span>socket<span class="token" style="color:#a9b7c6">,</span> <span class="token" style="color:#6a8759">&#x27;message&#x27;</span><span class="token" style="color:#a9b7c6">)</span><span class="token" style="color:#a9b7c6">.</span><span class="token method property-access" style="color:#ffc66d">pipe</span><span class="token" style="color:#a9b7c6">(</span>
  <span class="token" style="color:#a9b7c6">(</span><span class="token" style="color:#a9b7c6">)</span> <span class="token arrow" style="color:#a9b7c6">=&gt;</span> <span class="token parameter">source</span> <span class="token arrow" style="color:#a9b7c6">=&gt;</span> source<span class="token" style="color:#a9b7c6">.</span><span class="token method property-access" style="color:#ffc66d">pipe</span><span class="token" style="color:#a9b7c6">(</span>
    rxjs<span class="token" style="color:#a9b7c6">.</span><span class="token property-access">operators</span><span class="token" style="color:#a9b7c6">.</span><span class="token method property-access" style="color:#ffc66d">buffer</span><span class="token" style="color:#a9b7c6">(</span>source<span class="token" style="color:#a9b7c6">.</span><span class="token method property-access" style="color:#ffc66d">pipe</span><span class="token" style="color:#a9b7c6">(</span><span class="token" style="color:#ffc66d">waitForAnimationFrame</span><span class="token" style="color:#a9b7c6">(</span><span class="token" style="color:#a9b7c6">)</span><span class="token" style="color:#a9b7c6">)</span><span class="token" style="color:#a9b7c6">)</span>
  <span class="token" style="color:#a9b7c6">)</span><span class="token" style="color:#a9b7c6">,</span>
<span class="token" style="color:#a9b7c6">)</span><span class="token" style="color:#a9b7c6">;</span>
</code></pre></div></div></pre><hr class="jss85"/><h4 class="MuiTypography-root jss78 MuiTypography-h4">TODOs:</h4><p class="MuiTypography-root jss77 MuiTypography-body1">I want to add more stuff here, regarding performance research
which I am still exploring:</p><ul><li>Using Pupeteer to get stats on performance</li><li>Bundle Size optimizations, using <code class="jss86">webpack</code></li><li>Preloading/Lazy loading scripts and css.</li><li>Prefetching/Lazy Loading images</li><li>SSR is also a way to optimize your performance, but I don&#x27;t want to
cover that.</li><li>Statically serve your pages. This is something I am unaware of how to do
it manually, but to support this feature, I suggest you to use <code class="jss86">NextJS</code>
and do not use <code class="jss86">getInitialProps</code> for Page components, and NextJS spits
out static htmls for React App on build.</li></ul></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/performance-reactjs","query":{},"buildId":"t2hFhfb4Ue49CLTj7efz7","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/runtime/polyfills-b99df05233331b7e84b8.js"></script><script async="" data-next-page="/performance-reactjs" src="/_next/static/t2hFhfb4Ue49CLTj7efz7/pages/performance-reactjs.js"></script><script async="" data-next-page="/_app" src="/_next/static/t2hFhfb4Ue49CLTj7efz7/pages/_app.js"></script><script src="/_next/static/runtime/webpack-b65cab0b00afd201cbda.js" async=""></script><script src="/_next/static/chunks/framework.934881a8a2d3672acc22.js" async=""></script><script src="/_next/static/chunks/fb0f7f638729e63fd667d1e0ff40fe44f81d1ce2.161ee28d277efe0b043d.js" async=""></script><script src="/_next/static/chunks/6b41bb7c4b8349b4cb59562dab20b408591c37c3.bc7ae3b4011521cd836a.js" async=""></script><script src="/_next/static/runtime/main-694b6828001f26f97b75.js" async=""></script><script src="/_next/static/t2hFhfb4Ue49CLTj7efz7/_buildManifest.js" async=""></script><script src="/_next/static/t2hFhfb4Ue49CLTj7efz7/_ssgManifest.js" async=""></script></body></html>