<!DOCTYPE html><html lang="en"><head><meta name="theme-color" content="#5491da"/><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap" rel="stylesheet"/><link href="/css/main.css" rel="stylesheet"/><meta name="next-head-count" content="4"/><link rel="preload" href="/_next/static/fJOZCu1bkUivbsVyGaN3D/pages/astro-v2/chap-01.js" as="script"/><link rel="preload" href="/_next/static/fJOZCu1bkUivbsVyGaN3D/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-b65cab0b00afd201cbda.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.934881a8a2d3672acc22.js" as="script"/><link rel="preload" href="/_next/static/chunks/d438dff550a29cf83ec21506cfc6fc21996bfd11.737f4dee73c05b55a02d.js" as="script"/><link rel="preload" href="/_next/static/chunks/104e8f6e106e02526c512c2f026d75c31575a36a.e52aacb4bc5fe435a0c6.js" as="script"/><link rel="preload" href="/_next/static/chunks/8b50db2fb047e387f4e64d1af31287988ccd2ed4.f958f98b932b29828c63.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-99d5cc86d7269a60b0fa.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #FCFCF4;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #FCFCF4;
}
.MuiPaper-root {
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff;
}
.MuiPaper-rounded {
  border-radius: 4px;
}
.MuiPaper-outlined {
  border: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiPaper-elevation0 {
  box-shadow: none;
}
.MuiPaper-elevation1 {
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation2 {
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation3 {
  box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation4 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation5 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation6 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation7 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation8 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation9 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation10 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation11 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation12 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation13 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation14 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation15 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation16 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation17 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation18 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation19 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation20 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation21 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation22 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation23 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.MuiPaper-elevation24 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
}
.MuiTypography-body1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.MuiTypography-caption {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.MuiTypography-button {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.MuiTypography-h1 {
  font-size: 3.5rem;
  font-family: 'Merriweather Sans', sans-serif;
  font-weight: 300;
  line-height: 1.167;
  letter-spacing: -0.01562em;
}
@media (min-width:600px) {
  .MuiTypography-h1 {
    font-size: 4.7129rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h1 {
    font-size: 5.3556rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h1 {
    font-size: 5.9983rem;
  }
}
  .MuiTypography-h2 {
    font-size: 2.375rem;
    font-family: 'Merriweather Sans', sans-serif;
    font-weight: 300;
    line-height: 1.2;
    letter-spacing: -0.00833em;
  }
@media (min-width:600px) {
  .MuiTypography-h2 {
    font-size: 2.9167rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h2 {
    font-size: 3.3333rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h2 {
    font-size: 3.75rem;
  }
}
  .MuiTypography-h3 {
    font-size: 2rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.167;
    letter-spacing: 0em;
  }
@media (min-width:600px) {
  .MuiTypography-h3 {
    font-size: 2.5707rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h3 {
    font-size: 2.7849rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h3 {
    font-size: 2.9991rem;
  }
}
  .MuiTypography-h4 {
    font-size: 1.5625rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.235;
    letter-spacing: 0.00735em;
  }
@media (min-width:600px) {
  .MuiTypography-h4 {
    font-size: 1.8219rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h4 {
    font-size: 2.0243rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h4 {
    font-size: 2.0243rem;
  }
}
  .MuiTypography-h5 {
    font-size: 1.25rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.334;
    letter-spacing: 0em;
  }
@media (min-width:600px) {
  .MuiTypography-h5 {
    font-size: 1.3118rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h5 {
    font-size: 1.4993rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h5 {
    font-size: 1.4993rem;
  }
}
  .MuiTypography-h6 {
    font-size: 1.125rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0.0075em;
  }
@media (min-width:600px) {
  .MuiTypography-h6 {
    font-size: 1.25rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h6 {
    font-size: 1.25rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h6 {
    font-size: 1.25rem;
  }
}
  .MuiTypography-subtitle1 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.75;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-subtitle2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.57;
    letter-spacing: 0.00714em;
  }
  .MuiTypography-overline {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 2.66;
    letter-spacing: 0.08333em;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft {
    text-align: left;
  }
  .MuiTypography-alignCenter {
    text-align: center;
  }
  .MuiTypography-alignRight {
    text-align: right;
  }
  .MuiTypography-alignJustify {
    text-align: justify;
  }
  .MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit {
    color: inherit;
  }
  .MuiTypography-colorPrimary {
    color: #5491da;
  }
  .MuiTypography-colorSecondary {
    color: #8FADDC;
  }
  .MuiTypography-colorTextPrimary {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTypography-colorTextSecondary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError {
    color: #ff1744;
  }
  .MuiTypography-displayInline {
    display: inline;
  }
  .MuiTypography-displayBlock {
    display: block;
  }
  .MuiCard-root {
    overflow: hidden;
  }
  .MuiLink-underlineNone {
    text-decoration: none;
  }
  .MuiLink-underlineHover {
    text-decoration: none;
  }
  .MuiLink-underlineHover:hover {
    text-decoration: underline;
  }
  .MuiLink-underlineAlways {
    text-decoration: underline;
  }
  .MuiLink-button {
    border: 0;
    cursor: pointer;
    margin: 0;
    outline: 0;
    padding: 0;
    position: relative;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiLink-button::-moz-focus-inner {
    border-style: none;
  }
  .MuiLink-button.Mui-focusVisible {
    outline: auto;
  }
  .jss32 {
    color: #777;
    margin: 12px 0;
    padding: 16px 8px;
    background: #f2f2f2;
    border-left: 12px solid #64b5f6;
  }
  .jss32 > p {
    font-size: 0.9rem;
  }
  .jss1 {
    padding: 0;
    border-bottom: 1px solid #ddd;
    margin-bottom: 48px;
  }
  .jss62 {
    margin: 32px 0 16px;
    padding: 0;
  }
  .jss70 {
    margin-bottom: 16px;
  }
  .jss69 {
    color: #933;
    padding: 4px 8px;
    background: #eee;
  }
  .jss71 {
    margin-bottom: 16px;
  }</style></head><body><div id="__next"><h2 class="MuiTypography-root jss1 MuiTypography-h2">Astro Blaster</h2><p class="MuiTypography-root MuiTypography-body1">This Tutorial is mostly made up from Astro Blaster example from
Ggez game engine in Rust.</p><div class="MuiPaper-root MuiCard-root jss32 MuiPaper-elevation0 MuiPaper-rounded"><p class="MuiTypography-root MuiTypography-body1"><strong>NOTE</strong>: It is assumed that you have little bit experience in Rust lang
already. Rust book is a great place to start and learn Rust
if already not read.</p></div><h4 class="MuiTypography-root jss62 MuiTypography-h4">What are we Building</h4><p class="MuiTypography-root MuiTypography-body1">We will be building a Nostalgic Astro Blaster Game from 90s.
The purpose of this post is to keep an archive for myself (and
others), who are very beginners in game programming and does&#x27;nt
know some basic concepts used in game dev.</p><div class="MuiPaper-root MuiCard-root jss32 MuiPaper-elevation0 MuiPaper-rounded"><p class="MuiTypography-root MuiTypography-body1"><strong>TLDR;</strong> You can find the code here: <a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" target="_blank" href="https://github.com/Shub1427/rustschool/tree/master/gui/ggez_basics/src/bin/astro_blaster_v2">rustschool</a></p></div><p class="MuiTypography-root MuiTypography-body1">Do keep in mind, I am not writing best code, or better said this might be the worst code
ever written 😜.
What I am trying to achieve here is a minimal understanding for the type of code
written in the world of Game dev, like:</p><ul><li>How to show some images on screen.</li><li>How to use Game units instead of pixel, to get a resolution independent code.</li><li>How to use keyboard for inputs. What <code class="jss69">Edge-Triggered</code> and <code class="jss69">Level-Triggered</code> keyboard events are.</li></ul><p class="MuiTypography-root MuiTypography-body1">Concepts of applying Physics, once these things are clear becomes easy.</p><h4 class="MuiTypography-root jss62 MuiTypography-h4">Draw Black Background on Screen</h4><pre><div class="jss70"><pre style="color:#c5c8c6;text-shadow:0 1px rgba(0, 0, 0, 0.3);font-family:Inconsolata, Monaco, Consolas, &#x27;Courier New&#x27;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;padding:1em;margin:.5em 0;overflow:auto;border-radius:0.3em;background:#1d1f21"><code style="color:#c5c8c6;text-shadow:0 1px rgba(0, 0, 0, 0.3);font-family:Inconsolata, Monaco, Consolas, &#x27;Courier New&#x27;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;float:left;padding-right:10px"><span class="react-syntax-highlighter-line-number">1
</span><span class="react-syntax-highlighter-line-number">2
</span><span class="react-syntax-highlighter-line-number">3
</span><span class="react-syntax-highlighter-line-number">4
</span><span class="react-syntax-highlighter-line-number">5
</span><span class="react-syntax-highlighter-line-number">6
</span><span class="react-syntax-highlighter-line-number">7
</span><span class="react-syntax-highlighter-line-number">8
</span><span class="react-syntax-highlighter-line-number">9
</span><span class="react-syntax-highlighter-line-number">10
</span><span class="react-syntax-highlighter-line-number">11
</span><span class="react-syntax-highlighter-line-number">12
</span><span class="react-syntax-highlighter-line-number">13
</span><span class="react-syntax-highlighter-line-number">14
</span><span class="react-syntax-highlighter-line-number">15
</span><span class="react-syntax-highlighter-line-number">16
</span><span class="react-syntax-highlighter-line-number">17
</span><span class="react-syntax-highlighter-line-number">18
</span><span class="react-syntax-highlighter-line-number">19
</span><span class="react-syntax-highlighter-line-number">20
</span><span class="react-syntax-highlighter-line-number">21
</span><span class="react-syntax-highlighter-line-number">22
</span><span class="react-syntax-highlighter-line-number">23
</span><span class="react-syntax-highlighter-line-number">24
</span><span class="react-syntax-highlighter-line-number">25
</span><span class="react-syntax-highlighter-line-number">26
</span><span class="react-syntax-highlighter-line-number">27
</span><span class="react-syntax-highlighter-line-number">28
</span><span class="react-syntax-highlighter-line-number">29
</span><span class="react-syntax-highlighter-line-number">30
</span><span class="react-syntax-highlighter-line-number">31
</span><span class="react-syntax-highlighter-line-number">32
</span><span class="react-syntax-highlighter-line-number">33
</span><span class="react-syntax-highlighter-line-number">34
</span></code><code style="color:#c5c8c6;text-shadow:0 1px rgba(0, 0, 0, 0.3);font-family:Inconsolata, Monaco, Consolas, &#x27;Courier New&#x27;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none"><span class="token" style="color:#96CBFE">use</span> ggez<span class="token" style="color:#c5c8c6">::</span>event<span class="token" style="color:#c5c8c6">;</span>
<span class="token" style="color:#96CBFE">use</span> ggez<span class="token" style="color:#c5c8c6">::</span>graphics<span class="token" style="color:#c5c8c6">;</span>
<span class="token" style="color:#96CBFE">use</span> ggez<span class="token" style="color:#c5c8c6">::</span><span class="token" style="color:#c5c8c6">{</span>Context<span class="token" style="color:#c5c8c6">,</span> ContextBuilder<span class="token" style="color:#c5c8c6">,</span> GameResult<span class="token" style="color:#c5c8c6">}</span><span class="token" style="color:#c5c8c6">;</span>

<span class="token" style="color:#96CBFE">struct</span> World <span class="token" style="color:#c5c8c6">{</span>
    stage<span class="token" style="color:#c5c8c6">:</span> usize<span class="token" style="color:#c5c8c6">,</span> <span class="token" style="color:#7C7C7C">// Nothing else for now.</span>
<span class="token" style="color:#c5c8c6">}</span>

<span class="token" style="color:#96CBFE">impl</span> World <span class="token" style="color:#c5c8c6">{</span>
    <span class="token" style="color:#96CBFE">fn</span> <span class="token" style="color:#DAD085">new</span><span class="token" style="color:#c5c8c6">(</span><span class="token" style="color:#c5c8c6">)</span> <span class="token" style="color:#c5c8c6">-&gt;</span> <span class="token" style="color:#96CBFE">Self</span> <span class="token" style="color:#c5c8c6">{</span>
        World <span class="token" style="color:#c5c8c6">{</span>
            stage<span class="token" style="color:#c5c8c6">:</span> <span class="token" style="color:#FF73FD">0</span>
        <span class="token" style="color:#c5c8c6">}</span>
    <span class="token" style="color:#c5c8c6">}</span>
<span class="token" style="color:#c5c8c6">}</span>

<span class="token" style="color:#96CBFE">impl</span> event<span class="token" style="color:#c5c8c6">::</span>EventHandler <span class="token" style="color:#96CBFE">for</span> World <span class="token" style="color:#c5c8c6">{</span>
    <span class="token" style="color:#96CBFE">fn</span> <span class="token" style="color:#DAD085">update</span><span class="token" style="color:#c5c8c6">(</span><span class="token" style="color:#EDEDED">&amp;</span><span class="token" style="color:#96CBFE">mut</span> <span class="token" style="color:#96CBFE">self</span><span class="token" style="color:#c5c8c6">,</span> _ctx<span class="token" style="color:#c5c8c6">:</span> <span class="token" style="color:#EDEDED">&amp;</span><span class="token" style="color:#96CBFE">mut</span> Context<span class="token" style="color:#c5c8c6">)</span> <span class="token" style="color:#c5c8c6">-&gt;</span> GameResult <span class="token" style="color:#c5c8c6">{</span>
        <span class="token" style="color:#DAD085">Ok</span><span class="token" style="color:#c5c8c6">(</span><span class="token" style="color:#c5c8c6">(</span><span class="token" style="color:#c5c8c6">)</span><span class="token" style="color:#c5c8c6">)</span>
    <span class="token" style="color:#c5c8c6">}</span>

    <span class="token" style="color:#96CBFE">fn</span> <span class="token" style="color:#DAD085">draw</span><span class="token" style="color:#c5c8c6">(</span><span class="token" style="color:#EDEDED">&amp;</span><span class="token" style="color:#96CBFE">mut</span> <span class="token" style="color:#96CBFE">self</span><span class="token" style="color:#c5c8c6">,</span> ctx<span class="token" style="color:#c5c8c6">:</span> <span class="token" style="color:#EDEDED">&amp;</span><span class="token" style="color:#96CBFE">mut</span> Context<span class="token" style="color:#c5c8c6">)</span> <span class="token" style="color:#c5c8c6">-&gt;</span> GameResult <span class="token" style="color:#c5c8c6">{</span>
        graphics<span class="token" style="color:#c5c8c6">::</span><span class="token" style="color:#DAD085">clear</span><span class="token" style="color:#c5c8c6">(</span>ctx<span class="token" style="color:#c5c8c6">,</span> graphics<span class="token" style="color:#c5c8c6">::</span>BLACK<span class="token" style="color:#c5c8c6">)</span><span class="token" style="color:#c5c8c6">;</span> <span class="token" style="color:#7C7C7C">// Clear with Black Background</span>
        graphics<span class="token" style="color:#c5c8c6">::</span><span class="token" style="color:#DAD085">present</span><span class="token" style="color:#c5c8c6">(</span>ctx<span class="token" style="color:#c5c8c6">)</span><span class="token" style="color:#EDEDED">?</span><span class="token" style="color:#c5c8c6">;</span> <span class="token" style="color:#7C7C7C">// It&#x27;s important to present the buffer on Screen</span>
        <span class="token" style="color:#DAD085">Ok</span><span class="token" style="color:#c5c8c6">(</span><span class="token" style="color:#c5c8c6">(</span><span class="token" style="color:#c5c8c6">)</span><span class="token" style="color:#c5c8c6">)</span>
    <span class="token" style="color:#c5c8c6">}</span>
<span class="token" style="color:#c5c8c6">}</span>

<span class="token" style="color:#96CBFE">fn</span> <span class="token" style="color:#DAD085">main</span><span class="token" style="color:#c5c8c6">(</span><span class="token" style="color:#c5c8c6">)</span> <span class="token" style="color:#c5c8c6">-&gt;</span> GameResult <span class="token" style="color:#c5c8c6">{</span>
    <span class="token" style="color:#96CBFE">let</span> <span class="token" style="color:#c5c8c6">(</span>ctx<span class="token" style="color:#c5c8c6">,</span> event_loop<span class="token" style="color:#c5c8c6">)</span> <span class="token" style="color:#EDEDED">=</span> <span class="token" style="color:#EDEDED">&amp;</span><span class="token" style="color:#96CBFE">mut</span> ContextBuilder<span class="token" style="color:#c5c8c6">::</span><span class="token" style="color:#DAD085">new</span><span class="token" style="color:#c5c8c6">(</span><span class="token" style="color:#A8FF60">&quot;Astro Blaster v2&quot;</span><span class="token" style="color:#c5c8c6">,</span> <span class="token" style="color:#A8FF60">&quot;Subroto Biswas&quot;</span><span class="token" style="color:#c5c8c6">)</span>
        <span class="token" style="color:#c5c8c6">.</span><span class="token" style="color:#DAD085">build</span><span class="token" style="color:#c5c8c6">(</span><span class="token" style="color:#c5c8c6">)</span><span class="token" style="color:#EDEDED">?</span><span class="token" style="color:#c5c8c6">;</span>
    <span class="token" style="color:#96CBFE">let</span> <span class="token" style="color:#96CBFE">mut</span> state <span class="token" style="color:#EDEDED">=</span> World<span class="token" style="color:#c5c8c6">::</span><span class="token" style="color:#DAD085">new</span><span class="token" style="color:#c5c8c6">(</span><span class="token" style="color:#c5c8c6">)</span><span class="token" style="color:#c5c8c6">;</span>
    event<span class="token" style="color:#c5c8c6">::</span><span class="token" style="color:#DAD085">run</span><span class="token" style="color:#c5c8c6">(</span>ctx<span class="token" style="color:#c5c8c6">,</span> event_loop<span class="token" style="color:#c5c8c6">,</span> <span class="token" style="color:#EDEDED">&amp;</span><span class="token" style="color:#96CBFE">mut</span> state<span class="token" style="color:#c5c8c6">)</span>
<span class="token" style="color:#c5c8c6">}</span>
</code></pre></div></pre><p class="MuiTypography-root MuiTypography-body1">Diff: <a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" target="_blank" href="https://github.com/Shub1427/rustschool/commit/74bae4596c1cf1f0bec324946860422023d77d0c">74bae4596c1cf1f0bec324946860422023d77d0c</a></p><h4 class="MuiTypography-root jss62 MuiTypography-h4">Add an Image Resource root</h4><p class="MuiTypography-root MuiTypography-body1">We need to to create a Player now. The player needs some image to represent itself.
Thus we need to load resources someway. Following changes, helps us to setup root dir
to look into for all our resources.</p><div class="jss71"><pre style="color:#c5c8c6;text-shadow:0 1px rgba(0, 0, 0, 0.3);font-family:Inconsolata, Monaco, Consolas, &#x27;Courier New&#x27;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;padding:1em;margin:.5em 0;overflow:auto;border-radius:0.3em;background:#1d1f21"><code style="color:#c5c8c6;text-shadow:0 1px rgba(0, 0, 0, 0.3);font-family:Inconsolata, Monaco, Consolas, &#x27;Courier New&#x27;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none"><span style="display:block"><span class="token" style="color:#7C7C7C">// main.rs</span><span>
</span></span><span style="display:block"><span></span><span class="token" style="color:#7C7C7C">// in fn main()</span><span>
</span></span><span style="display:block;background:rgba(139, 195, 74, 0.5)"><span></span><span class="token" style="color:#96CBFE">let</span><span> resource_dir </span><span class="token" style="color:#EDEDED">=</span><span> </span><span class="token" style="color:#A8FF60">&quot;./src/bin/astro_blaster_v2/resources&quot;</span><span class="token" style="color:#c5c8c6">;</span><span>
</span></span><span style="display:block"><span></span><span class="token" style="color:#96CBFE">let</span><span> </span><span class="token" style="color:#c5c8c6">(</span><span>ctx</span><span class="token" style="color:#c5c8c6">,</span><span> event_loop</span><span class="token" style="color:#c5c8c6">)</span><span> </span><span class="token" style="color:#EDEDED">=</span><span> </span><span class="token" style="color:#EDEDED">&amp;</span><span class="token" style="color:#96CBFE">mut</span><span> ContextBuilder</span><span class="token" style="color:#c5c8c6">::</span><span class="token" style="color:#DAD085">new</span><span class="token" style="color:#c5c8c6">(</span><span class="token" style="color:#A8FF60">&quot;Astro Blaster v2&quot;</span><span class="token" style="color:#c5c8c6">,</span><span> </span><span class="token" style="color:#A8FF60">&quot;Subroto Biswas&quot;</span><span class="token" style="color:#c5c8c6">)</span><span>
</span></span><span style="display:block;background:rgba(139, 195, 74, 0.5)"><span>    </span><span class="token" style="color:#c5c8c6">.</span><span class="token" style="color:#DAD085">add_resource_path</span><span class="token" style="color:#c5c8c6">(</span><span>resource_dir</span><span class="token" style="color:#c5c8c6">)</span><span>
</span></span><span style="display:block"><span>    </span><span class="token" style="color:#c5c8c6">.</span><span class="token" style="color:#DAD085">build</span><span class="token" style="color:#c5c8c6">(</span><span class="token" style="color:#c5c8c6">)</span><span class="token" style="color:#EDEDED">?</span><span class="token" style="color:#c5c8c6">;</span><span>
</span></span><span style="display:block"><span></span><span class="token" style="color:#96CBFE">let</span><span> </span><span class="token" style="color:#96CBFE">mut</span><span> state </span><span class="token" style="color:#EDEDED">=</span><span> World</span><span class="token" style="color:#c5c8c6">::</span><span class="token" style="color:#DAD085">new</span><span class="token" style="color:#c5c8c6">(</span><span class="token" style="color:#c5c8c6">)</span><span class="token" style="color:#c5c8c6">;</span><span>
</span></span><span style="display:block"><span>event</span><span class="token" style="color:#c5c8c6">::</span><span class="token" style="color:#DAD085">run</span><span class="token" style="color:#c5c8c6">(</span><span>ctx</span><span class="token" style="color:#c5c8c6">,</span><span> event_loop</span><span class="token" style="color:#c5c8c6">,</span><span> </span><span class="token" style="color:#EDEDED">&amp;</span><span class="token" style="color:#96CBFE">mut</span><span> state</span><span class="token" style="color:#c5c8c6">)</span></span></code></pre></div><p class="MuiTypography-root MuiTypography-body1">Now, Calling this simple function, will load resources from this root directory.
For example:</p><div class="jss70"><pre style="color:#c5c8c6;text-shadow:0 1px rgba(0, 0, 0, 0.3);font-family:Inconsolata, Monaco, Consolas, &#x27;Courier New&#x27;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;padding:1em;margin:.5em 0;overflow:auto;border-radius:0.3em;background:#1d1f21"><code style="color:#c5c8c6;text-shadow:0 1px rgba(0, 0, 0, 0.3);font-family:Inconsolata, Monaco, Consolas, &#x27;Courier New&#x27;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none"><span class="token" style="color:#96CBFE">let</span> player_image <span class="token" style="color:#EDEDED">=</span> graphics<span class="token" style="color:#c5c8c6">::</span>Image<span class="token" style="color:#c5c8c6">::</span><span class="token" style="color:#DAD085">new</span><span class="token" style="color:#c5c8c6">(</span>ctx<span class="token" style="color:#c5c8c6">,</span> <span class="token" style="color:#A8FF60">&quot;/player.png&quot;</span><span class="token" style="color:#c5c8c6">)</span><span class="token" style="color:#EDEDED">?</span><span class="token" style="color:#c5c8c6">;</span></code></pre></div><p class="MuiTypography-root MuiTypography-body1">So, we now know how to load our resources, we now need to create a <code class="jss69">Player</code> instance and draw it&#x27;s image
on screen.</p><p class="MuiTypography-root MuiTypography-body1">First thing, to create a new <code class="jss69">mod</code> for <code class="jss69">Player</code> struct and it&#x27;s implementations.</p><ul><li>Create a file <code class="jss69">player.rs</code></li></ul><pre><div class="jss70"><pre style="color:#c5c8c6;text-shadow:0 1px rgba(0, 0, 0, 0.3);font-family:Inconsolata, Monaco, Consolas, &#x27;Courier New&#x27;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;padding:1em;margin:.5em 0;overflow:auto;border-radius:0.3em;background:#1d1f21"><code style="color:#c5c8c6;text-shadow:0 1px rgba(0, 0, 0, 0.3);font-family:Inconsolata, Monaco, Consolas, &#x27;Courier New&#x27;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;float:left;padding-right:10px"><span class="react-syntax-highlighter-line-number">1
</span><span class="react-syntax-highlighter-line-number">2
</span><span class="react-syntax-highlighter-line-number">3
</span><span class="react-syntax-highlighter-line-number">4
</span><span class="react-syntax-highlighter-line-number">5
</span><span class="react-syntax-highlighter-line-number">6
</span><span class="react-syntax-highlighter-line-number">7
</span><span class="react-syntax-highlighter-line-number">8
</span><span class="react-syntax-highlighter-line-number">9
</span><span class="react-syntax-highlighter-line-number">10
</span><span class="react-syntax-highlighter-line-number">11
</span><span class="react-syntax-highlighter-line-number">12
</span><span class="react-syntax-highlighter-line-number">13
</span><span class="react-syntax-highlighter-line-number">14
</span><span class="react-syntax-highlighter-line-number">15
</span><span class="react-syntax-highlighter-line-number">16
</span><span class="react-syntax-highlighter-line-number">17
</span><span class="react-syntax-highlighter-line-number">18
</span><span class="react-syntax-highlighter-line-number">19
</span><span class="react-syntax-highlighter-line-number">20
</span><span class="react-syntax-highlighter-line-number">21
</span><span class="react-syntax-highlighter-line-number">22
</span><span class="react-syntax-highlighter-line-number">23
</span><span class="react-syntax-highlighter-line-number">24
</span><span class="react-syntax-highlighter-line-number">25
</span><span class="react-syntax-highlighter-line-number">26
</span><span class="react-syntax-highlighter-line-number">27
</span><span class="react-syntax-highlighter-line-number">28
</span><span class="react-syntax-highlighter-line-number">29
</span><span class="react-syntax-highlighter-line-number">30
</span><span class="react-syntax-highlighter-line-number">31
</span><span class="react-syntax-highlighter-line-number">32
</span><span class="react-syntax-highlighter-line-number">33
</span></code><code style="color:#c5c8c6;text-shadow:0 1px rgba(0, 0, 0, 0.3);font-family:Inconsolata, Monaco, Consolas, &#x27;Courier New&#x27;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none"><span class="token" style="color:#7C7C7C">// player.rs</span>

<span class="token" style="color:#96CBFE">pub</span> <span class="token" style="color:#96CBFE">struct</span> Player <span class="token" style="color:#c5c8c6">{</span>
    image<span class="token" style="color:#c5c8c6">:</span> graphics<span class="token" style="color:#c5c8c6">::</span>Image<span class="token" style="color:#c5c8c6">,</span>
    pos<span class="token" style="color:#c5c8c6">:</span> nalgebra<span class="token" style="color:#c5c8c6">::</span>Point2<span class="token" style="color:#EDEDED">&lt;</span>f32<span class="token" style="color:#EDEDED">&gt;</span><span class="token" style="color:#c5c8c6">,</span>
    <span class="token" style="color:#7C7C7C">// Player&#x27;s Facing Direction</span>
    facing<span class="token" style="color:#c5c8c6">:</span> f32<span class="token" style="color:#c5c8c6">,</span>
<span class="token" style="color:#c5c8c6">}</span>

<span class="token" style="color:#96CBFE">impl</span> Player <span class="token" style="color:#c5c8c6">{</span>
    <span class="token" style="color:#96CBFE">pub</span> <span class="token" style="color:#96CBFE">fn</span> <span class="token" style="color:#DAD085">new</span><span class="token" style="color:#c5c8c6">(</span>ctx<span class="token" style="color:#c5c8c6">:</span> <span class="token" style="color:#EDEDED">&amp;</span><span class="token" style="color:#96CBFE">mut</span> Context<span class="token" style="color:#c5c8c6">)</span> <span class="token" style="color:#c5c8c6">-&gt;</span> GameResult<span class="token" style="color:#EDEDED">&lt;</span><span class="token" style="color:#96CBFE">Self</span><span class="token" style="color:#EDEDED">&gt;</span> <span class="token" style="color:#c5c8c6">{</span>
        <span class="token" style="color:#DAD085">Ok</span><span class="token" style="color:#c5c8c6">(</span>Player <span class="token" style="color:#c5c8c6">{</span>
            image<span class="token" style="color:#c5c8c6">:</span> graphics<span class="token" style="color:#c5c8c6">::</span>Image<span class="token" style="color:#c5c8c6">::</span><span class="token" style="color:#DAD085">new</span><span class="token" style="color:#c5c8c6">(</span>ctx<span class="token" style="color:#c5c8c6">,</span> <span class="token" style="color:#A8FF60">&quot;/playerShip1_blue.png&quot;</span><span class="token" style="color:#c5c8c6">)</span><span class="token" style="color:#EDEDED">?</span><span class="token" style="color:#c5c8c6">,</span>
            pos<span class="token" style="color:#c5c8c6">:</span> nalgebra<span class="token" style="color:#c5c8c6">::</span>Point2<span class="token" style="color:#c5c8c6">::</span><span class="token" style="color:#DAD085">new</span><span class="token" style="color:#c5c8c6">(</span><span class="token" style="color:#FF73FD">24.0</span><span class="token" style="color:#c5c8c6">,</span> <span class="token" style="color:#FF73FD">24.0</span><span class="token" style="color:#c5c8c6">)</span><span class="token" style="color:#c5c8c6">,</span>
            facing<span class="token" style="color:#c5c8c6">:</span> <span class="token" style="color:#FF73FD">0</span><span class="token" style="color:#c5c8c6">.</span><span class="token" style="color:#c5c8c6">,</span>
        <span class="token" style="color:#c5c8c6">}</span><span class="token" style="color:#c5c8c6">)</span>
    <span class="token" style="color:#c5c8c6">}</span>
<span class="token" style="color:#c5c8c6">}</span>

<span class="token" style="color:#96CBFE">impl</span> event<span class="token" style="color:#c5c8c6">::</span>EventHandler <span class="token" style="color:#96CBFE">for</span> Player <span class="token" style="color:#c5c8c6">{</span>
    <span class="token" style="color:#96CBFE">fn</span> <span class="token" style="color:#DAD085">update</span><span class="token" style="color:#c5c8c6">(</span><span class="token" style="color:#EDEDED">&amp;</span><span class="token" style="color:#96CBFE">mut</span> <span class="token" style="color:#96CBFE">self</span><span class="token" style="color:#c5c8c6">,</span> _ctx<span class="token" style="color:#c5c8c6">:</span> <span class="token" style="color:#EDEDED">&amp;</span><span class="token" style="color:#96CBFE">mut</span> Context<span class="token" style="color:#c5c8c6">)</span> <span class="token" style="color:#c5c8c6">-&gt;</span> GameResult <span class="token" style="color:#c5c8c6">{</span>
        <span class="token" style="color:#7C7C7C">// Do nothing for now;</span>
        <span class="token" style="color:#DAD085">Ok</span><span class="token" style="color:#c5c8c6">(</span><span class="token" style="color:#c5c8c6">(</span><span class="token" style="color:#c5c8c6">)</span><span class="token" style="color:#c5c8c6">)</span>
    <span class="token" style="color:#c5c8c6">}</span>

    <span class="token" style="color:#96CBFE">fn</span> <span class="token" style="color:#DAD085">draw</span><span class="token" style="color:#c5c8c6">(</span><span class="token" style="color:#EDEDED">&amp;</span><span class="token" style="color:#96CBFE">mut</span> <span class="token" style="color:#96CBFE">self</span><span class="token" style="color:#c5c8c6">,</span> ctx<span class="token" style="color:#c5c8c6">:</span> <span class="token" style="color:#EDEDED">&amp;</span><span class="token" style="color:#96CBFE">mut</span> Context<span class="token" style="color:#c5c8c6">)</span> <span class="token" style="color:#c5c8c6">-&gt;</span> GameResult <span class="token" style="color:#c5c8c6">{</span>
        <span class="token" style="color:#96CBFE">let</span> params <span class="token" style="color:#EDEDED">=</span> graphics<span class="token" style="color:#c5c8c6">::</span>DrawParam<span class="token" style="color:#c5c8c6">::</span><span class="token" style="color:#DAD085">default</span><span class="token" style="color:#c5c8c6">(</span><span class="token" style="color:#c5c8c6">)</span>
            <span class="token" style="color:#c5c8c6">.</span><span class="token" style="color:#DAD085">dest</span><span class="token" style="color:#c5c8c6">(</span><span class="token" style="color:#96CBFE">self</span><span class="token" style="color:#c5c8c6">.</span>pos<span class="token" style="color:#c5c8c6">)</span>
            <span class="token" style="color:#c5c8c6">.</span><span class="token" style="color:#DAD085">scale</span><span class="token" style="color:#c5c8c6">(</span>nalgebra<span class="token" style="color:#c5c8c6">::</span>Vector2<span class="token" style="color:#c5c8c6">::</span><span class="token" style="color:#DAD085">new</span><span class="token" style="color:#c5c8c6">(</span><span class="token" style="color:#FF73FD">0.5</span><span class="token" style="color:#c5c8c6">,</span> <span class="token" style="color:#FF73FD">0.5</span><span class="token" style="color:#c5c8c6">)</span><span class="token" style="color:#c5c8c6">)</span><span class="token" style="color:#c5c8c6">;</span>
        graphics<span class="token" style="color:#c5c8c6">::</span><span class="token" style="color:#DAD085">draw</span><span class="token" style="color:#c5c8c6">(</span>ctx<span class="token" style="color:#c5c8c6">,</span> <span class="token" style="color:#EDEDED">&amp;</span><span class="token" style="color:#96CBFE">self</span><span class="token" style="color:#c5c8c6">.</span>image<span class="token" style="color:#c5c8c6">,</span> params<span class="token" style="color:#c5c8c6">)</span><span class="token" style="color:#EDEDED">?</span><span class="token" style="color:#c5c8c6">;</span>
        <span class="token" style="color:#DAD085">Ok</span><span class="token" style="color:#c5c8c6">(</span><span class="token" style="color:#c5c8c6">(</span><span class="token" style="color:#c5c8c6">)</span><span class="token" style="color:#c5c8c6">)</span>
    <span class="token" style="color:#c5c8c6">}</span>
<span class="token" style="color:#c5c8c6">}</span>
</code></pre></div></pre><p class="MuiTypography-root MuiTypography-body1">Now we just need to call the <code class="jss69">draw</code> implementation of <code class="jss69">Player</code> in <code class="jss69">World</code>s <code class="jss69">draw</code> calls.</p><div class="jss71"><pre style="color:#c5c8c6;text-shadow:0 1px rgba(0, 0, 0, 0.3);font-family:Inconsolata, Monaco, Consolas, &#x27;Courier New&#x27;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;padding:1em;margin:.5em 0;overflow:auto;border-radius:0.3em;background:#1d1f21"><code style="color:#c5c8c6;text-shadow:0 1px rgba(0, 0, 0, 0.3);font-family:Inconsolata, Monaco, Consolas, &#x27;Courier New&#x27;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none"><span style="display:block"><span class="token" style="color:#7C7C7C">// main.rs</span><span>
</span></span><span style="display:block"><span></span><span class="token" style="color:#7C7C7C">//</span><span>
</span></span><span style="display:block"><span></span><span class="token" style="color:#96CBFE">fn</span><span> </span><span class="token" style="color:#DAD085">draw</span><span class="token" style="color:#c5c8c6">(</span><span class="token" style="color:#EDEDED">&amp;</span><span class="token" style="color:#96CBFE">mut</span><span> </span><span class="token" style="color:#96CBFE">self</span><span class="token" style="color:#c5c8c6">,</span><span> ctx</span><span class="token" style="color:#c5c8c6">:</span><span> </span><span class="token" style="color:#EDEDED">&amp;</span><span class="token" style="color:#96CBFE">mut</span><span> Context</span><span class="token" style="color:#c5c8c6">)</span><span> </span><span class="token" style="color:#c5c8c6">-&gt;</span><span> GameResult </span><span class="token" style="color:#c5c8c6">{</span><span>
</span></span><span style="display:block"><span>    graphics</span><span class="token" style="color:#c5c8c6">::</span><span class="token" style="color:#DAD085">clear</span><span class="token" style="color:#c5c8c6">(</span><span>ctx</span><span class="token" style="color:#c5c8c6">,</span><span> graphics</span><span class="token" style="color:#c5c8c6">::</span><span>BLACK</span><span class="token" style="color:#c5c8c6">)</span><span class="token" style="color:#c5c8c6">;</span><span> </span><span class="token" style="color:#7C7C7C">// Clear with Black Background</span><span>
</span></span><span style="display:block;background:rgba(139, 195, 74, 0.5)"><span>    </span><span class="token" style="color:#96CBFE">self</span><span class="token" style="color:#c5c8c6">.</span><span>player</span><span class="token" style="color:#c5c8c6">.</span><span class="token" style="color:#DAD085">draw</span><span class="token" style="color:#c5c8c6">(</span><span>ctx</span><span class="token" style="color:#c5c8c6">)</span><span class="token" style="color:#EDEDED">?</span><span class="token" style="color:#c5c8c6">;</span><span>
</span></span><span style="display:block"><span>    graphics</span><span class="token" style="color:#c5c8c6">::</span><span class="token" style="color:#DAD085">present</span><span class="token" style="color:#c5c8c6">(</span><span>ctx</span><span class="token" style="color:#c5c8c6">)</span><span class="token" style="color:#EDEDED">?</span><span class="token" style="color:#c5c8c6">;</span><span> </span><span class="token" style="color:#7C7C7C">// It&#x27;s important to present the buffer on Screen</span><span>
</span></span><span style="display:block"><span>    </span><span class="token" style="color:#DAD085">Ok</span><span class="token" style="color:#c5c8c6">(</span><span class="token" style="color:#c5c8c6">(</span><span class="token" style="color:#c5c8c6">)</span><span class="token" style="color:#c5c8c6">)</span><span>
</span></span><span style="display:block"><span></span><span class="token" style="color:#c5c8c6">}</span></span></code></pre></div><p class="MuiTypography-root MuiTypography-body1">Diff: <a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" target="_blank" href="https://github.com/Shub1427/rustschool/commit/c207cd3b5810b7a2775ccffcc77cc4e4db1a7b5e">c207cd3b5810b7a2775ccffcc77cc4e4db1a7b5e</a></p></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/astro-v2/chap-01","query":{},"buildId":"fJOZCu1bkUivbsVyGaN3D","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/runtime/polyfills-b6cccdf50789f19d2e76.js"></script><script async="" data-next-page="/astro-v2/chap-01" src="/_next/static/fJOZCu1bkUivbsVyGaN3D/pages/astro-v2/chap-01.js"></script><script async="" data-next-page="/_app" src="/_next/static/fJOZCu1bkUivbsVyGaN3D/pages/_app.js"></script><script src="/_next/static/runtime/webpack-b65cab0b00afd201cbda.js" async=""></script><script src="/_next/static/chunks/framework.934881a8a2d3672acc22.js" async=""></script><script src="/_next/static/chunks/d438dff550a29cf83ec21506cfc6fc21996bfd11.737f4dee73c05b55a02d.js" async=""></script><script src="/_next/static/chunks/104e8f6e106e02526c512c2f026d75c31575a36a.e52aacb4bc5fe435a0c6.js" async=""></script><script src="/_next/static/chunks/8b50db2fb047e387f4e64d1af31287988ccd2ed4.f958f98b932b29828c63.js" async=""></script><script src="/_next/static/runtime/main-99d5cc86d7269a60b0fa.js" async=""></script><script src="/_next/static/fJOZCu1bkUivbsVyGaN3D/_buildManifest.js" async=""></script><script src="/_next/static/fJOZCu1bkUivbsVyGaN3D/_ssgManifest.js" async=""></script></body></html>